<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Disbursements - Use Case Scenarios | Mobile Money API Developer Portal</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/js/fix-scroll-to-hash.js"></script>
    <meta name="description" content="Mobile Money API documentation">
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.af4f3f24.css" as="style"><link rel="preload" href="/assets/js/app.7c76d8f1.js" as="script"><link rel="preload" href="/assets/js/8.6cc3e8b6.js" as="script"><link rel="preload" href="/assets/js/6.97e6e207.js" as="script"><link rel="preload" href="/assets/js/137.c5373b26.js" as="script"><link rel="preload" href="/assets/js/62.cf49a515.js" as="script"><link rel="preload" href="/assets/js/22.d253b51f.js" as="script"><link rel="preload" href="/assets/js/43.abef87cb.js" as="script"><link rel="prefetch" href="/assets/js/1.93b9af98.js"><link rel="prefetch" href="/assets/js/10.b53b3e3d.js"><link rel="prefetch" href="/assets/js/100.5e2e2814.js"><link rel="prefetch" href="/assets/js/101.b778f6b6.js"><link rel="prefetch" href="/assets/js/102.7f006ca8.js"><link rel="prefetch" href="/assets/js/103.a72ef09d.js"><link rel="prefetch" href="/assets/js/104.29b5159b.js"><link rel="prefetch" href="/assets/js/105.8acd350e.js"><link rel="prefetch" href="/assets/js/106.824954b8.js"><link rel="prefetch" href="/assets/js/107.c70ae232.js"><link rel="prefetch" href="/assets/js/108.02804867.js"><link rel="prefetch" href="/assets/js/109.45cdf220.js"><link rel="prefetch" href="/assets/js/11.95797793.js"><link rel="prefetch" href="/assets/js/110.b839c3fc.js"><link rel="prefetch" href="/assets/js/111.0bfa10a8.js"><link rel="prefetch" href="/assets/js/112.3b00f039.js"><link rel="prefetch" href="/assets/js/113.faec3261.js"><link rel="prefetch" href="/assets/js/114.3ed79e95.js"><link rel="prefetch" href="/assets/js/115.34db416b.js"><link rel="prefetch" href="/assets/js/116.583273b1.js"><link rel="prefetch" href="/assets/js/117.a07128a8.js"><link rel="prefetch" href="/assets/js/118.9e1b27cb.js"><link rel="prefetch" href="/assets/js/119.d0024caa.js"><link rel="prefetch" href="/assets/js/12.d73a3bd1.js"><link rel="prefetch" href="/assets/js/120.88081508.js"><link rel="prefetch" href="/assets/js/121.87ac199d.js"><link rel="prefetch" href="/assets/js/122.af587fa0.js"><link rel="prefetch" href="/assets/js/123.794de2ea.js"><link rel="prefetch" href="/assets/js/124.45511bdd.js"><link rel="prefetch" href="/assets/js/125.c72e0f1b.js"><link rel="prefetch" href="/assets/js/126.ca7b8ef6.js"><link rel="prefetch" href="/assets/js/127.fdb7f719.js"><link rel="prefetch" href="/assets/js/128.6f04b005.js"><link rel="prefetch" href="/assets/js/129.660a5fed.js"><link rel="prefetch" href="/assets/js/13.dc5afdc5.js"><link rel="prefetch" href="/assets/js/130.5951d8e2.js"><link rel="prefetch" href="/assets/js/131.ef85bc51.js"><link rel="prefetch" href="/assets/js/132.09f4eb82.js"><link rel="prefetch" href="/assets/js/133.34a9807d.js"><link rel="prefetch" href="/assets/js/134.a07e8f7b.js"><link rel="prefetch" href="/assets/js/135.c4117c34.js"><link rel="prefetch" href="/assets/js/136.bf1433b7.js"><link rel="prefetch" href="/assets/js/138.04cd1e48.js"><link rel="prefetch" href="/assets/js/139.b791c8ac.js"><link rel="prefetch" href="/assets/js/14.686e98b7.js"><link rel="prefetch" href="/assets/js/140.1a8a2a73.js"><link rel="prefetch" href="/assets/js/141.bddf8cff.js"><link rel="prefetch" href="/assets/js/142.a1699696.js"><link rel="prefetch" href="/assets/js/143.0d583d36.js"><link rel="prefetch" href="/assets/js/144.57f41fc1.js"><link rel="prefetch" href="/assets/js/145.1dc5aedb.js"><link rel="prefetch" href="/assets/js/146.39d09cb7.js"><link rel="prefetch" href="/assets/js/147.c7bc7a0b.js"><link rel="prefetch" href="/assets/js/148.141c5d7e.js"><link rel="prefetch" href="/assets/js/149.51740603.js"><link rel="prefetch" href="/assets/js/15.098f8bce.js"><link rel="prefetch" href="/assets/js/150.2649746e.js"><link rel="prefetch" href="/assets/js/151.a0ca0b6b.js"><link rel="prefetch" href="/assets/js/152.3859f94d.js"><link rel="prefetch" href="/assets/js/153.fa5b33c2.js"><link rel="prefetch" href="/assets/js/154.0310b036.js"><link rel="prefetch" href="/assets/js/16.669d5f00.js"><link rel="prefetch" href="/assets/js/17.613ef24d.js"><link rel="prefetch" href="/assets/js/18.28300781.js"><link rel="prefetch" href="/assets/js/19.a1689698.js"><link rel="prefetch" href="/assets/js/2.2ddfd299.js"><link rel="prefetch" href="/assets/js/20.00dd955b.js"><link rel="prefetch" href="/assets/js/21.983a1818.js"><link rel="prefetch" href="/assets/js/23.3a01085d.js"><link rel="prefetch" href="/assets/js/24.6d3fc6fa.js"><link rel="prefetch" href="/assets/js/25.9047bbd1.js"><link rel="prefetch" href="/assets/js/26.0572ddec.js"><link rel="prefetch" href="/assets/js/27.ada33387.js"><link rel="prefetch" href="/assets/js/28.db737252.js"><link rel="prefetch" href="/assets/js/29.d1ede4cf.js"><link rel="prefetch" href="/assets/js/3.d4d72203.js"><link rel="prefetch" href="/assets/js/30.ac40d122.js"><link rel="prefetch" href="/assets/js/31.e9ef3b89.js"><link rel="prefetch" href="/assets/js/32.a8b95786.js"><link rel="prefetch" href="/assets/js/33.1a0a5861.js"><link rel="prefetch" href="/assets/js/34.4e915eb5.js"><link rel="prefetch" href="/assets/js/35.f69bc609.js"><link rel="prefetch" href="/assets/js/36.52c471be.js"><link rel="prefetch" href="/assets/js/37.06049d01.js"><link rel="prefetch" href="/assets/js/38.c1ec776d.js"><link rel="prefetch" href="/assets/js/39.51632970.js"><link rel="prefetch" href="/assets/js/4.f4490a5e.js"><link rel="prefetch" href="/assets/js/40.8f1a309e.js"><link rel="prefetch" href="/assets/js/41.44848e1a.js"><link rel="prefetch" href="/assets/js/42.92128476.js"><link rel="prefetch" href="/assets/js/44.f2156f60.js"><link rel="prefetch" href="/assets/js/45.edf8c3b9.js"><link rel="prefetch" href="/assets/js/46.3ff7b4e7.js"><link rel="prefetch" href="/assets/js/47.2f82108b.js"><link rel="prefetch" href="/assets/js/48.94713112.js"><link rel="prefetch" href="/assets/js/49.b5c554ff.js"><link rel="prefetch" href="/assets/js/50.eef05331.js"><link rel="prefetch" href="/assets/js/51.66ff9e5c.js"><link rel="prefetch" href="/assets/js/52.30aa6f89.js"><link rel="prefetch" href="/assets/js/53.fe639b01.js"><link rel="prefetch" href="/assets/js/54.d301d726.js"><link rel="prefetch" href="/assets/js/55.553d5d4d.js"><link rel="prefetch" href="/assets/js/56.d7fd23b7.js"><link rel="prefetch" href="/assets/js/57.5a60da44.js"><link rel="prefetch" href="/assets/js/58.7e92d5f1.js"><link rel="prefetch" href="/assets/js/59.d940e81c.js"><link rel="prefetch" href="/assets/js/60.b6872694.js"><link rel="prefetch" href="/assets/js/61.b1ed7801.js"><link rel="prefetch" href="/assets/js/63.ffa145d7.js"><link rel="prefetch" href="/assets/js/64.7de92935.js"><link rel="prefetch" href="/assets/js/65.f9c7d273.js"><link rel="prefetch" href="/assets/js/66.04b65aff.js"><link rel="prefetch" href="/assets/js/67.2ca832ee.js"><link rel="prefetch" href="/assets/js/68.3b5cbe8e.js"><link rel="prefetch" href="/assets/js/69.55fe9079.js"><link rel="prefetch" href="/assets/js/7.6b844498.js"><link rel="prefetch" href="/assets/js/70.170180d7.js"><link rel="prefetch" href="/assets/js/71.96b2b717.js"><link rel="prefetch" href="/assets/js/72.cddc8723.js"><link rel="prefetch" href="/assets/js/73.161376c2.js"><link rel="prefetch" href="/assets/js/74.9adeded0.js"><link rel="prefetch" href="/assets/js/75.9efcbe27.js"><link rel="prefetch" href="/assets/js/76.c1601d8e.js"><link rel="prefetch" href="/assets/js/77.eb43e3a7.js"><link rel="prefetch" href="/assets/js/78.58effd83.js"><link rel="prefetch" href="/assets/js/79.0b0e687c.js"><link rel="prefetch" href="/assets/js/80.7dcd47c2.js"><link rel="prefetch" href="/assets/js/81.4063877b.js"><link rel="prefetch" href="/assets/js/82.0a52dc0a.js"><link rel="prefetch" href="/assets/js/83.e6003b86.js"><link rel="prefetch" href="/assets/js/84.5b8a19ea.js"><link rel="prefetch" href="/assets/js/85.e8826303.js"><link rel="prefetch" href="/assets/js/86.66c160bf.js"><link rel="prefetch" href="/assets/js/87.0e68355f.js"><link rel="prefetch" href="/assets/js/88.b9054e1c.js"><link rel="prefetch" href="/assets/js/89.ecae1590.js"><link rel="prefetch" href="/assets/js/9.65c302e9.js"><link rel="prefetch" href="/assets/js/90.db3a2367.js"><link rel="prefetch" href="/assets/js/91.68e314b3.js"><link rel="prefetch" href="/assets/js/92.50890077.js"><link rel="prefetch" href="/assets/js/93.abf558ff.js"><link rel="prefetch" href="/assets/js/94.4e1ce42a.js"><link rel="prefetch" href="/assets/js/95.a705dd5e.js"><link rel="prefetch" href="/assets/js/96.a3060d38.js"><link rel="prefetch" href="/assets/js/97.255b2655.js"><link rel="prefetch" href="/assets/js/98.baf52653.js"><link rel="prefetch" href="/assets/js/99.143333c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af4f3f24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container api-page has-code-panel"><header class="navbar main-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="main-header__box"><div class="logo-holder"><a href="/" class="home-link router-link-active"><img src="/images/logo-small.svg" alt="Mobile Money API Developer Portal" class="logo"></a> <div class="branding-text">
        mobile money api
      </div></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="mobile-search-opener"></button> <div class="login-links"><a href="/signup/" class="btn btn--transparent btn--register">Sign up</a> <a href="/login/" class="btn btn--accent">Log in</a></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav>  <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Disbursements</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Overview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/disbursements/" aria-current="page" class="sidebar-link">Disbursements</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Use case scenarios</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/disbursements/scenarios/scenarios.html" aria-current="page" class="active sidebar-link">About Disbursements Scenarios</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#individual-disbursement" class="sidebar-link">Individual Disbursement</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#individual-disbursement-failure" class="sidebar-link">Individual Disbursement Failure</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#bulk-disbursement" class="sidebar-link">Bulk Disbursement</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#bulk-disbursement-failure" class="sidebar-link">Bulk Disbursement Failure</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#bulk-disbursement-with-maker-checker" class="sidebar-link">Bulk Disbursement with Maker / Checker</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#individual-disbursement-using-the-polling-method" class="sidebar-link">Individual Disbursement Using the Polling Method</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#disbursement-reversal" class="sidebar-link">Disbursement Reversal</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#obtain-a-disbursement-organisation-balance" class="sidebar-link">Obtain a Disbursement Organisation Balance</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#retrieve-transactions-for-a-disbursement-organisation" class="sidebar-link">Retrieve Transactions for a Disbursement Organisation</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#check-for-service-availability" class="sidebar-link">Check for Service Availability</a></li><li class="sidebar-sub-header"><a href="/use-cases/disbursements/scenarios/scenarios.html#retrieve-a-missing-api-response" class="sidebar-link">Retrieve a Missing API Response</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>API Service Definition</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/disbursements/api-service-definition.html" class="sidebar-link">API Service Definition</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Disbursements Open OAS UI</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/disbursements/disbursements-open-oas-ui.html" class="sidebar-link">Disbursements Open OAS UI</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default"><div class="panel-collapsable"><div class="panel-opener-overlay"></div> <button type="button" class="panel-opener"><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H2C1.60218 0 1.22064 0.158035 0.93934 0.43934C0.658035 0.720644 0.5 1.10218 0.5 1.5V16.5C0.5 16.8978 0.658035 17.2794 0.93934 17.5607C1.22064 17.842 1.60218 18 2 18H20C20.3978 18 20.7794 17.842 21.0607 17.5607C21.342 17.2794 21.5 16.8978 21.5 16.5V1.5C21.5 1.10218 21.342 0.720644 21.0607 0.43934C20.7794 0.158035 20.3978 0 20 0ZM2 1.5H14V16.5H2V1.5Z" fill="white"></path></svg></button></div> <h1 id="about-use-case-scenarios"><a href="#about-use-case-scenarios" class="header-anchor">#</a> About Use Case Scenarios</h1> <p>The GSMA Simulator for the Mobile Money API is a simulated API implementation developed by the GSMA to facilitate API adoption and testing, thereby decreasing implementation effort and time to market for Mobile Money Providers and ecosystem Service Providers. Developers can navigate through Use Case Scenarios providing access to a set of pre-defined Postman Collections for the Simulator to try out some of the most common mobile money API use cases, or directly access the OAS interface for the API Specification and use the API Try It Out functionality from there.</p> <h2 id="individual-disbursement"><a href="#individual-disbursement" class="header-anchor">#</a> Individual Disbursement</h2> <p>This diagram illustrates an individual disbursement using an asynchronous flow with the notification provided via a callback.</p> <!----> <div class="mermaid">
  sequenceDiagram
      participant Disbursement Organisation
      participant Mobile Money Provider 
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: POST /transactions/type/disbursement
      activate Disbursement Organisation
      activate Mobile Money Provider
      Note right of Mobile Money Provider: (1) The disbursement organisation submits the refund request for<br>processing to the MMP. The MMP will return the Request<br>State object to indicate that the request is 'pending'.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 202 (Request State Object)     
      deactivate Disbursement Organisation
      Mobile Money Provider-&gt;&gt;Disbursement Organisation: PUT {Callback URL} (Transactions Object)
      activate Disbursement Organisation
      Note right of Mobile Money Provider: (2) The MMP informs the disbursement<br>organisation that the disbursement has been<br>successfully completed by returning the final<br>representation of the transaction.
      Disbursement Organisation--&gt;&gt;Mobile Money Provider: HTTP 204
      deactivate Disbursement Organisation
      deactivate Mobile Money Provider
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TWDcFaVS" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzJoDfhr" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div> <h2 id="individual-disbursement-failure"><a href="#individual-disbursement-failure" class="header-anchor">#</a> Individual Disbursement Failure</h2> <p>In this example, an asynchronous flow is used with a final callback that contains the reason for failure.</p> <!----> <div class="mermaid">
sequenceDiagram
    participant Disbursement Organisation
    participant Mobile Money Provider 
    Disbursement Organisation-&gt;&gt;Mobile Money Provider: POST /transactions/type/disbursement
    activate Disbursement Organisation
    activate Mobile Money Provider
    Note right of Mobile Money Provider: (1) The disbursement organisation submits the refund request for<br>processing to the MMP. The MMP will return the Request<br>State object to indicate that the request is 'pending'.
    Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 202 (Request State Object)  
    deactivate Disbursement Organisation
    Mobile Money Provider-&gt;&gt;Disbursement Organisation: PUT {Callback URL} (Error Object)
    activate Disbursement Organisation
    Note right of Mobile Money Provider: (2) The MMP informs the disbursement<br>organisation that the disbursement has failed<br>and returns the error object datailing the<br>reason for failure.
    Disbursement Organisation--&gt;&gt;Mobile Money Provider: HTTP 204
    deactivate Disbursement Organisation
    deactivate Mobile Money Provider
</div> <h2 id="bulk-disbursement"><a href="#bulk-disbursement" class="header-anchor">#</a> Bulk Disbursement</h2> <p>This diagram illustrates the flow for a ‘one-shot’ bulk disbursement.</p> <!----> <div class="mermaid">
sequenceDiagram
    participant Disbursement Organisation
    participant Mobile Money Provider 
    Disbursement Organisation-&gt;&gt;Mobile Money Provider: POST /batchtransactions
    activate Disbursement Organisation
    activate Mobile Money Provider
    Note right of Mobile Money Provider: (1) The disbursement organisation submits the batch of<br>transactions for processing to the MMP. The MMP will<br>return the Request State object to indicate that the batch<br>request is 'pending'.
    Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 202 (Request State Object)   
    deactivate Disbursement Organisation
    Mobile Money Provider-&gt;&gt;Disbursement Organisation: PUT {Callback URL} (Batch Transactions Object)
    activate Disbursement Organisation
    Note right of Mobile Money Provider: (2) The MMP informs the disbursement organisation that<br>the request has been processed by returning the<br>representation of the batch.
    Disbursement Organisation--&gt;&gt;Mobile Money Provider: HTTP 204
    deactivate Disbursement Organisation
    deactivate Mobile Money Provider
    opt
        Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /batchtransactions/{batchId}
        activate Disbursement Organisation
        activate Mobile Money Provider
        Note right of Mobile Money Provider: (3) The disbursement organisation can optionally retrieve a<br>representation of the batch transactions object that will<br>confirm the overall success of the approval request.
        Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Batch Transactions Object)
        Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /batchtransactions/{batchId}/completions
        Note right of Mobile Money Provider: (4) The disbursement organisation can optionally request<br>details of all transactions in the batch that have been<br>completed.
        Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Batch Completions Object)
        Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /batchtransactions/{batchId}/rejections
        Note right of Mobile Money Provider: (5) The disbursement organisation can optionally request<br>details of all transactions in the batch that have been<br>rejected.
        Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Batch Rejections Object)
    end    
    deactivate Disbursement Organisation
    deactivate Mobile Money Provider
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TWDcFuHb" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzJoDLJC" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div> <h2 id="bulk-disbursement-failure"><a href="#bulk-disbursement-failure" class="header-anchor">#</a> Bulk Disbursement Failure</h2> <p>In this example, an asynchronous flow is used with a final callback that contains the reason for failure to process the bulk request.</p> <!----> <div class="mermaid">
  sequenceDiagram
      participant Disbursement Organisation
      participant Mobile Money Provider 
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: POST /batchtransactions
      activate Disbursement Organisation
      activate Mobile Money Provider
      Note right of Mobile Money Provider: (1) The disbursement organisation submits the batch of<br>transactions for processing to the MMP. The MMP will<br>return the Request State object to indicate that the batch<br>request is 'pending'.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 202 (Request State Object)      
      deactivate Disbursement Organisation
      Mobile Money Provider-&gt;&gt;Disbursement Organisation: PUT {Callback URL} (Error Object)
      activate Disbursement Organisation
      Note right of Mobile Money Provider: (2) The MMP informs the disbursement organisation that<br>the request has failed by returning the representation of<br>the error object.
      Disbursement Organisation--&gt;&gt;Mobile Money Provider: HTTP 204
      deactivate Disbursement Organisation
      deactivate Mobile Money Provider
</div> <h2 id="bulk-disbursement-with-maker-checker"><a href="#bulk-disbursement-with-maker-checker" class="header-anchor">#</a> Bulk Disbursement with Maker / Checker</h2> <p>This flow allows a bulk request to be processed in two steps. The first step involves the ‘maker’ system loading the request into the mobile money provider. The second step involves the ‘checker’ system approving the request.</p> <div class="mermaid">
sequenceDiagram
    participant Disbursement Organisation Maker
    participant Disbursement Organisation Checker
    participant Mobile Money Provider 
    Disbursement Organisation Maker-&gt;&gt;Mobile Money Provider: POST /batchtransactions
    activate Disbursement Organisation Maker
    activate Mobile Money Provider
    Note right of Mobile Money Provider: (1) The disbursement organisation maker submits the batch of<br>transactions for processing to the MMP. The MMP will<br>return the Request State object to indicate that the batch<br>request is 'pending'.
    Mobile Money Provider--&gt;&gt;Disbursement Organisation Maker: HTTP 202 (Request State Object)   
    deactivate Disbursement Organisation Maker
    Mobile Money Provider-&gt;&gt;Disbursement Organisation Maker: PUT {Callback URL} (Batch Transactions Object)
    activate Disbursement Organisation Maker
    Note right of Mobile Money Provider: (2) The MMP informs the disbursement organisation maker<br>that the request has been processed by returning the<br>representation of the batch.
    Disbursement Organisation Maker--&gt;&gt;Mobile Money Provider: HTTP 204
    opt
        Disbursement Organisation Maker-&gt;&gt;Mobile Money Provider: GET /batchtransactions/{batchId}/rejections
        Note right of Mobile Money Provider: (3) The disbursement organisation maker can optionally<br>request details of all transactions in the batch that have<br>been rejected.
        Mobile Money Provider--&gt;&gt;Disbursement Organisation Maker: HTTP 200 (Batch Rejections Object)
    end
    deactivate Disbursement Organisation Maker
    deactivate Mobile Money Provider
    Disbursement Organisation Checker-&gt;&gt;Mobile Money Provider: PATCH /batchtransactions/{batchId}
    activate Disbursement Organisation Checker
    activate Mobile Money Provider
    Note right of Mobile Money Provider: (4) The disbursement organisation checker submits a request<br> to approve the transaction batch. The MMP will return the<br>Request State object to indicate that the request is<br>'pending'.
    Mobile Money Provider--&gt;&gt;Disbursement Organisation Checker: HTTP 202 (Request State Object)
    deactivate Disbursement Organisation Checker
    Mobile Money Provider-&gt;&gt;Disbursement Organisation Checker: PUT {Callback URL} (Success)
    activate Disbursement Organisation Checker
    Note right of Mobile Money Provider: (5) The MMP informs the disbursement organisation checker<br>that the request has been processed by returning the<br>representation of the batch.
    Disbursement Organisation Checker--&gt;&gt;Mobile Money Provider: HTTP 204
    deactivate Mobile Money Provider
    deactivate Disbursement Organisation Checker
    opt
        activate Mobile Money Provider
        activate Disbursement Organisation Checker
        Disbursement Organisation Checker-&gt;&gt;Mobile Money Provider: GET /batchtransactions/{batchId}
        Note right of Mobile Money Provider: (6) The disbursement organisation checker can optionally<br>retrieve a representation of the batch transactions object<br>that will confirm the overall success of the approval<br>request.
        Mobile Money Provider--&gt;&gt;Disbursement Organisation Checker: HTTP 200 (Batch Transactions Object)
        Disbursement Organisation Checker-&gt;&gt;Mobile Money Provider: GET /batchtransactions/{batchId}/completions
        Note right of Mobile Money Provider: (7) The disbursement organisation checker can optionally<br>request details of all transactions in the batch that have<br>been completed.
        Mobile Money Provider--&gt;&gt;Disbursement Organisation Checker: HTTP 200 (Batch Completions Object)
        Disbursement Organisation Checker-&gt;&gt;Mobile Money Provider: GET /batchtransactions/{batchId}/rejections
        Note right of Mobile Money Provider: (8) The disbursement organisation checker can optionally<br>request details of all transactions in the batch that have<br>been rejected.
        Mobile Money Provider--&gt;&gt;Disbursement Organisation Checker: HTTP 200 (Batch Rejections Object)
    end   
    deactivate Disbursement Organisation Checker
    deactivate Mobile Money Provider
</div> <h2 id="individual-disbursement-using-the-polling-method"><a href="#individual-disbursement-using-the-polling-method" class="header-anchor">#</a> Individual Disbursement Using the Polling Method</h2> <p>In this diagram, an asynchronous flow is used with the polling method. The client polls against the request state object to determine the outcome of the individual disbursement request.</p> <!----> <div class="mermaid">
  sequenceDiagram
      participant Disbursement Organisation
      participant Mobile Money Provider 
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: POST /transactions/type/disbursement
      activate Disbursement Organisation
      activate Mobile Money Provider
      Note right of Mobile Money Provider: (1) The disbursement organisation submits the refund request for<br>processing to the MMP. The MMP will return the Request<br>State object to indicate that the request is 'pending'.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 202 (Request State Object)     
      deactivate Disbursement Organisation
      loop
          activate Disbursement Organisation
          Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /requeststates/{serverCorrelationId}
          Note right of Mobile Money Provider: (2) The disbursement organisation polls the MMP for the<br>Request State until the transaction is authorised or declied<br>or until the polling limit is reached.
          Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Request State Object)
      end     
      deactivate Mobile Money Provider
      opt
          activate Mobile Money Provider
          Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /transactions/transactionReference
          Note right of Mobile Money Provider: (3) The disbursement organisation can use the objectReference<br>returned in the Request State to retrieve a representation of<br>the completed disbursement.
          Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Transactions Object)
      end
      deactivate Disbursement Organisation
      deactivate Mobile Money Provider
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TWDcFuWv" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzJoDfnB" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div> <h2 id="disbursement-reversal"><a href="#disbursement-reversal" class="header-anchor">#</a> Disbursement Reversal</h2> <p>In some failure scenarios, a organisation may need to reverse an individual disbursement transaction. This diagram illustrates a reversal with the final result communicated via the callback.</p> <!----> <div class="mermaid">
  sequenceDiagram
      participant Disbursement Organisation
      participant Mobile Money Provider 
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: POST /transactions/{original transaction reference}/reversals
      activate Disbursement Organisation
      activate Mobile Money Provider
      Note right of Mobile Money Provider: (1) The disbursement organisation submits the reversal<br>request for processing to the MMP - passing the reference<br>of the transaction that is to be reversed. The MMP will<br>return the Request State object to indicate that the request<br>is 'pending'.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 202 (Request State Object)
      Mobile Money Provider-&gt;&gt;Disbursement Organisation: PUT {Callback URL} (Reversal Object)
      Note right of Mobile Money Provider: (2) The MMP informs the The disbursement<br>organisation that the reversal has been<br>successfully completed by returning the final<br>representation of the reversal transaction.
      Disbursement Organisation--&gt;&gt;Mobile Money Provider: HTTP 204
      deactivate Disbursement Organisation
      deactivate Mobile Money Provider
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TWDamF3P" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzJoDfUV" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div> <h2 id="obtain-a-disbursement-organisation-balance"><a href="#obtain-a-disbursement-organisation-balance" class="header-anchor">#</a> Obtain a Disbursement Organisation Balance</h2> <!----> <div class="mermaid">
sequenceDiagram
    participant Disbursement Organisation
    participant Mobile Money Provider 
    Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /accounts/{identifierType}/{identifier}/balance
    activate Disbursement Organisation
    activate Mobile Money Provider
    Note right of Mobile Money Provider: (1) Obtain the balance of the<br>requested account.
    Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Balance Object)
    deactivate Disbursement Organisation
    deactivate Mobile Money Provider
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TWDcFubG" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzJoDL56" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div> <h2 id="retrieve-transactions-for-a-disbursement-organisation"><a href="#retrieve-transactions-for-a-disbursement-organisation" class="header-anchor">#</a> Retrieve Transactions for a Disbursement Organisation</h2> <p>This diagram illustrates use of a cursor mechanism to retrieve all transactions for a disbursement organisation via multiple requests.</p> <!----> <div class="mermaid">
  sequenceDiagram
      participant Disbursement Organisation
      participant Mobile Money Provider 
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /accounts/{identifierType}/{identifier}/transactions?offset=0&amp;limit=20
      activate Disbursement Organisation
      activate Mobile Money Provider
      Note right of Mobile Money Provider: (1) The disbursement<br>organisation requests up to<br>20 transactions for the<br>account from the MMP.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Transactions Array) (X-Records-Available-Count=40)
      Note right of Mobile Money Provider: (2) The MMP returns an array of<br>20 transactions and indicates<br>via a response header that<br>there are 40 records<br>available in total.     
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /accounts/{identifierType}/{identifier}/transactions?offset=20&amp;limit=20
      Note right of Mobile Money Provider: (3) The disbursement<br>organisation requests the<br>remaining transactions for<br>the account from the MMP.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Transactions Array) (X-Records-Available-Count=40)
      deactivate Disbursement Organisation
      deactivate Mobile Money Provider
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TzCLAUpA" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzJoF1wA" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div> <h2 id="check-for-service-availability"><a href="#check-for-service-availability" class="header-anchor">#</a> Check for Service Availability</h2> <p>The Heartbeat API is used for monitoring purposes and establishes whether the mobile money provider is in a state that enables a client to submit a request for processing.sts.</p> <!----> <div class="mermaid">
  sequenceDiagram
      participant Disbursement Organisation
      participant Mobile Money Provider 
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /heartbeat
      activate Disbursement Organisation
      activate Mobile Money Provider
      Note right of Mobile Money Provider: (1) The disbursement organisation requests<br>the availability of the service from the MMP.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Heartbeat Object)
      Note right of Mobile Money Provider: (2) The MMP returns the availability of<br>the service - available, unavailable<br>or degraded.
      deactivate Disbursement Organisation
      deactivate Mobile Money Provider
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TWDamF7p" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzCQbS8z" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div> <h2 id="retrieve-a-missing-api-response"><a href="#retrieve-a-missing-api-response" class="header-anchor">#</a> Retrieve a Missing API Response</h2> <p>This API can be used by the disbursement organisation to retrieve a link to the final representation of the resource for which it attempted to create. Use this API when a callback is not received from the mobile money provider.</p> <!----> <div class="mermaid">
  sequenceDiagram
      participant Disbursement Organisation
      participant Mobile Money Provider 
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /responses{clientCorrelationId}
      activate Disbursement Organisation
      activate Mobile Money Provider
      Note right of Mobile Money Provider: (1) Using the disbursement organisations<br>clientCorrelationId, a request for the<br>missing API response is sent.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Responses Object) 
      Note right of Mobile Money Provider: (2) A Responses object is returned<br>containing a link to the missing<br>resource.      
      Disbursement Organisation-&gt;&gt;Mobile Money Provider: GET /{link}
      Note right of Mobile Money Provider: (3) The disbursement organisation uses<br>the link to obtain a representation of<br>the missing resource.
      Mobile Money Provider--&gt;&gt;Disbursement Organisation: HTTP 200 (Requested Object)
      deactivate Disbursement Organisation
      deactivate Mobile Money Provider
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TWDamF7v" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzJoF1rj" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/use-cases/disbursements/" class="prev router-link-active">
        Disbursements
      </a></span> <span class="next"><a href="/use-cases/disbursements/api-service-definition.html">
        API Service Definition
      </a>
      →
    </span></p></div> </main></div> <footer class="footer main-footer"><div class="main-footer__content-holder"><ul class="nav-links can-hide"><li class="nav-item"><a href="https://www.gsma.com/aboutus/worldwide-offices" target="_blank" class="nav-link">
          Contact GSMA
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal" target="_blank" class="nav-link">
          Legal
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal/email-preference-centre" target="_blank" class="nav-link">
          Email Preference Centre
        </a></li></ul> <div class="copyright"> Copyright © 2021 GSMA. GSM and the GSM Logo are registered and owned by the GSMA.</div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7c76d8f1.js" defer></script><script src="/assets/js/8.6cc3e8b6.js" defer></script><script src="/assets/js/6.97e6e207.js" defer></script><script src="/assets/js/137.c5373b26.js" defer></script><script src="/assets/js/62.cf49a515.js" defer></script><script src="/assets/js/22.d253b51f.js" defer></script><script src="/assets/js/43.abef87cb.js" defer></script>
  </body>
</html>
