<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>P2P Transfers | Mobile Money API Developer Portal</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/js/fix-scroll-to-hash.js"></script>
    <meta name="description" content="Mobile Money API documentation">
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6346e5c9.css" as="style"><link rel="preload" href="/assets/js/app.5a505b3e.js" as="script"><link rel="preload" href="/assets/js/7.6217fd62.js" as="script"><link rel="preload" href="/assets/js/6.9b77c7ad.js" as="script"><link rel="preload" href="/assets/js/21.3411442f.js" as="script"><link rel="preload" href="/assets/js/51.47b0556e.js" as="script"><link rel="prefetch" href="/assets/js/1.6d86599e.js"><link rel="prefetch" href="/assets/js/10.971f1ab6.js"><link rel="prefetch" href="/assets/js/100.4a628a89.js"><link rel="prefetch" href="/assets/js/101.330d7551.js"><link rel="prefetch" href="/assets/js/102.f70a68db.js"><link rel="prefetch" href="/assets/js/103.5fef3d09.js"><link rel="prefetch" href="/assets/js/104.4cad4169.js"><link rel="prefetch" href="/assets/js/105.fd7110c3.js"><link rel="prefetch" href="/assets/js/106.ec38062e.js"><link rel="prefetch" href="/assets/js/107.edb30909.js"><link rel="prefetch" href="/assets/js/108.75b023af.js"><link rel="prefetch" href="/assets/js/109.4911a8ea.js"><link rel="prefetch" href="/assets/js/11.72f2bc71.js"><link rel="prefetch" href="/assets/js/110.d00c6c87.js"><link rel="prefetch" href="/assets/js/111.86763f99.js"><link rel="prefetch" href="/assets/js/112.fbf4c30c.js"><link rel="prefetch" href="/assets/js/113.d291f774.js"><link rel="prefetch" href="/assets/js/114.10437a20.js"><link rel="prefetch" href="/assets/js/115.c15baec8.js"><link rel="prefetch" href="/assets/js/116.94658fc0.js"><link rel="prefetch" href="/assets/js/117.3972b1a8.js"><link rel="prefetch" href="/assets/js/118.32d30ea1.js"><link rel="prefetch" href="/assets/js/119.6fabf1f3.js"><link rel="prefetch" href="/assets/js/12.bda725ec.js"><link rel="prefetch" href="/assets/js/120.1a610fb6.js"><link rel="prefetch" href="/assets/js/121.a6567081.js"><link rel="prefetch" href="/assets/js/122.511d21bf.js"><link rel="prefetch" href="/assets/js/123.cf35b936.js"><link rel="prefetch" href="/assets/js/124.a3e18a3e.js"><link rel="prefetch" href="/assets/js/125.d81e74b6.js"><link rel="prefetch" href="/assets/js/126.ef1e65b6.js"><link rel="prefetch" href="/assets/js/127.e3bdb662.js"><link rel="prefetch" href="/assets/js/128.eb3bb6f4.js"><link rel="prefetch" href="/assets/js/129.64b5cde7.js"><link rel="prefetch" href="/assets/js/13.08f3019b.js"><link rel="prefetch" href="/assets/js/130.08471946.js"><link rel="prefetch" href="/assets/js/131.bdcfb293.js"><link rel="prefetch" href="/assets/js/132.2151faa9.js"><link rel="prefetch" href="/assets/js/133.ecfc9b31.js"><link rel="prefetch" href="/assets/js/134.ac850b69.js"><link rel="prefetch" href="/assets/js/135.af301177.js"><link rel="prefetch" href="/assets/js/136.f3ff56ac.js"><link rel="prefetch" href="/assets/js/137.bbc5a335.js"><link rel="prefetch" href="/assets/js/138.672a0b39.js"><link rel="prefetch" href="/assets/js/139.dfbb7f05.js"><link rel="prefetch" href="/assets/js/14.ab1fe017.js"><link rel="prefetch" href="/assets/js/140.15ee2658.js"><link rel="prefetch" href="/assets/js/141.a856e7c1.js"><link rel="prefetch" href="/assets/js/142.2e097887.js"><link rel="prefetch" href="/assets/js/143.19f9f189.js"><link rel="prefetch" href="/assets/js/144.bf648274.js"><link rel="prefetch" href="/assets/js/145.988dc9ad.js"><link rel="prefetch" href="/assets/js/146.4af03d93.js"><link rel="prefetch" href="/assets/js/147.7091b7fa.js"><link rel="prefetch" href="/assets/js/148.c957645b.js"><link rel="prefetch" href="/assets/js/149.e27ac4f8.js"><link rel="prefetch" href="/assets/js/15.3fd5effd.js"><link rel="prefetch" href="/assets/js/150.66366963.js"><link rel="prefetch" href="/assets/js/151.7296e277.js"><link rel="prefetch" href="/assets/js/152.6e9a41b2.js"><link rel="prefetch" href="/assets/js/153.05dd966a.js"><link rel="prefetch" href="/assets/js/154.281bb3fc.js"><link rel="prefetch" href="/assets/js/155.2d718621.js"><link rel="prefetch" href="/assets/js/156.9967c5af.js"><link rel="prefetch" href="/assets/js/157.81cb4c98.js"><link rel="prefetch" href="/assets/js/158.17f47704.js"><link rel="prefetch" href="/assets/js/159.877aee3c.js"><link rel="prefetch" href="/assets/js/16.90cfb42d.js"><link rel="prefetch" href="/assets/js/17.240c8734.js"><link rel="prefetch" href="/assets/js/18.36089cda.js"><link rel="prefetch" href="/assets/js/19.1a8a0d01.js"><link rel="prefetch" href="/assets/js/2.4a52cfdc.js"><link rel="prefetch" href="/assets/js/20.66f5dd05.js"><link rel="prefetch" href="/assets/js/22.d18508e0.js"><link rel="prefetch" href="/assets/js/23.b86c457d.js"><link rel="prefetch" href="/assets/js/24.12550796.js"><link rel="prefetch" href="/assets/js/25.c0371697.js"><link rel="prefetch" href="/assets/js/26.758d6bec.js"><link rel="prefetch" href="/assets/js/27.a13c3aa6.js"><link rel="prefetch" href="/assets/js/28.c8be4e3f.js"><link rel="prefetch" href="/assets/js/29.e70dff8f.js"><link rel="prefetch" href="/assets/js/3.f9aa4019.js"><link rel="prefetch" href="/assets/js/30.763814b3.js"><link rel="prefetch" href="/assets/js/31.03c4c813.js"><link rel="prefetch" href="/assets/js/32.a538ba6f.js"><link rel="prefetch" href="/assets/js/33.50c6b974.js"><link rel="prefetch" href="/assets/js/34.dc6e1bb8.js"><link rel="prefetch" href="/assets/js/35.8dc5f8ac.js"><link rel="prefetch" href="/assets/js/36.89df3530.js"><link rel="prefetch" href="/assets/js/37.e5920f08.js"><link rel="prefetch" href="/assets/js/38.f35c8970.js"><link rel="prefetch" href="/assets/js/39.94217612.js"><link rel="prefetch" href="/assets/js/4.31c0d910.js"><link rel="prefetch" href="/assets/js/40.2a4ad01f.js"><link rel="prefetch" href="/assets/js/41.a11aaa44.js"><link rel="prefetch" href="/assets/js/42.50f64075.js"><link rel="prefetch" href="/assets/js/43.e185a952.js"><link rel="prefetch" href="/assets/js/44.5219deae.js"><link rel="prefetch" href="/assets/js/45.05cbc673.js"><link rel="prefetch" href="/assets/js/46.89b1afa5.js"><link rel="prefetch" href="/assets/js/47.c3d35c1b.js"><link rel="prefetch" href="/assets/js/48.4084497c.js"><link rel="prefetch" href="/assets/js/49.2a0caf27.js"><link rel="prefetch" href="/assets/js/50.aca252e0.js"><link rel="prefetch" href="/assets/js/52.75e4842d.js"><link rel="prefetch" href="/assets/js/53.17d6e412.js"><link rel="prefetch" href="/assets/js/54.ca6aeff8.js"><link rel="prefetch" href="/assets/js/55.c1da1dbd.js"><link rel="prefetch" href="/assets/js/56.b0bd59da.js"><link rel="prefetch" href="/assets/js/57.258d0d4a.js"><link rel="prefetch" href="/assets/js/58.8275033b.js"><link rel="prefetch" href="/assets/js/59.59c626fe.js"><link rel="prefetch" href="/assets/js/60.1570aa2e.js"><link rel="prefetch" href="/assets/js/61.ef9bd0a5.js"><link rel="prefetch" href="/assets/js/62.faff6f54.js"><link rel="prefetch" href="/assets/js/63.6e91d6d1.js"><link rel="prefetch" href="/assets/js/64.93f0bc4e.js"><link rel="prefetch" href="/assets/js/65.bb4c45bd.js"><link rel="prefetch" href="/assets/js/66.d130c590.js"><link rel="prefetch" href="/assets/js/67.64d028fa.js"><link rel="prefetch" href="/assets/js/68.0ead708b.js"><link rel="prefetch" href="/assets/js/69.e6d20d48.js"><link rel="prefetch" href="/assets/js/70.542d0e13.js"><link rel="prefetch" href="/assets/js/71.13575bf8.js"><link rel="prefetch" href="/assets/js/72.c3997e92.js"><link rel="prefetch" href="/assets/js/73.d6f37e61.js"><link rel="prefetch" href="/assets/js/74.1be23233.js"><link rel="prefetch" href="/assets/js/75.b941240c.js"><link rel="prefetch" href="/assets/js/76.9b28931f.js"><link rel="prefetch" href="/assets/js/77.21d463d4.js"><link rel="prefetch" href="/assets/js/78.0ca601e8.js"><link rel="prefetch" href="/assets/js/79.5a695aa2.js"><link rel="prefetch" href="/assets/js/8.ae676f4b.js"><link rel="prefetch" href="/assets/js/80.0daaa9b1.js"><link rel="prefetch" href="/assets/js/81.7f8cb7df.js"><link rel="prefetch" href="/assets/js/82.9026b0d1.js"><link rel="prefetch" href="/assets/js/83.0366fd8f.js"><link rel="prefetch" href="/assets/js/84.0551840c.js"><link rel="prefetch" href="/assets/js/85.f70d25fe.js"><link rel="prefetch" href="/assets/js/86.6c76ab34.js"><link rel="prefetch" href="/assets/js/87.584a61e1.js"><link rel="prefetch" href="/assets/js/88.c646fe47.js"><link rel="prefetch" href="/assets/js/89.311c0525.js"><link rel="prefetch" href="/assets/js/9.1bb30b79.js"><link rel="prefetch" href="/assets/js/90.589ffde9.js"><link rel="prefetch" href="/assets/js/91.9218b5be.js"><link rel="prefetch" href="/assets/js/92.45a2b968.js"><link rel="prefetch" href="/assets/js/93.79c7100c.js"><link rel="prefetch" href="/assets/js/94.471ce7ee.js"><link rel="prefetch" href="/assets/js/95.7d281b41.js"><link rel="prefetch" href="/assets/js/96.a4d56ae7.js"><link rel="prefetch" href="/assets/js/97.11c93674.js"><link rel="prefetch" href="/assets/js/98.b1e6b9dc.js"><link rel="prefetch" href="/assets/js/99.654a80d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6346e5c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container api-page"><header class="navbar main-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="main-header__box"><div class="logo-holder"><a href="/" class="home-link router-link-active"><img src="/images/logo-small.svg" alt="Mobile Money API Developer Portal" class="logo"></a> <div class="branding-text">
        mobile money api
      </div></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="mobile-search-opener"></button> <div class="login-links"><a href="/signup/" class="btn btn--transparent btn--register">Sign up</a> <a href="/login/" class="btn btn--accent">Log in</a></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav>  <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>P2P Transfers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Overview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/p-2-p-transfers/" aria-current="page" class="active sidebar-link">P2P Transfers</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Use case scenarios</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/p-2-p-transfers/scenarios/scenarios.html" class="sidebar-link">About P2P Transfers Scenarios</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>API Service Definition</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/p-2-p-transfers/api-service-definition.html" class="sidebar-link">API Service Definition</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>P2P Transfers Open OAS UI</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/p-2-p-transfers/p2p-transfers-open-oas-ui.html" class="sidebar-link">P2P Transfers Open OAS UI</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>The P2P Transfer Mobile Money APIs allow financial service providers (FSPs) to transfer funds from an account holding individual to another account holding individual or to a non-account holding individual (known as an unregistered customer). The API supports a wide number of financial service providers including mobile money providers, banks, and micro-finance institutions. The API supports ‘on-us’ P2P transfers (both accounts held within one FSP) and ‘off-us’ P2P transfers (accounts held in different FSPs). Bilateral and Switch-based transfers can be supported.</p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started</strong>. Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition</strong>. Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <h3 class="h3">Use case scenarios</h3> <div class="accordion"><div class="accordion-wrapper"><div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                P2P Transfer via Switch
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>In this diagram, a switch is used by the sending FSP to (1) confirm the recipient name, (2) request a quotation and and to (3) perform the transfer with the receiving FSP. A callback is provided by the receiving FSP to return confirmation of the transfer.</p> <div class="mermaid">
sequenceDiagram
    participant Sending FSP
    participant Switch
    participant Receiving FSP
    Sending FSP-&gt;&gt;Switch: GET /accounts/{identifierType}/{identifier}/accountname
    activate Sending FSP
    activate Switch
    activate Receiving FSP
    Note right of Switch: (1) The Sending FSP retrieves the name of the intended recipient from the Receiving FSP via the Switch.
    Switch-&gt;&gt;Receiving FSP: GET /accounts/{identifierType}/{identifier}/accountname
    Receiving FSP--&gt;&gt;Switch: HTTP 200 (Account Holder Name Object)
    Switch--&gt;&gt;Sending FSP: HTTP 200 (Account Holder Name Object)
    deactivate Sending FSP
    deactivate Switch
    deactivate Receiving FSP
    Sending FSP-&gt;&gt;Switch: POST /quotations
    activate Sending FSP
    activate Switch
    activate Receiving FSP
    Note right of Switch: (2) Subject to sender confirmation of the name returned in step 1, the Sending FSP submits a quotation<br>request to the Switch. The Switch will return the Request State object to indicate that the request<br>is 'pending'.
    Switch-&gt;&gt;Receiving FSP: POST /quotations
    Note right of Receiving FSP: (3) The Swith in turn submits the quotation request to the Receiving FSP.<br>The Receiving FSP will return the Request State object to indicate<br>that the request is 'pending'.
    Receiving FSP--&gt;&gt;Switch: HTTP 200 (Request State Object)
    Switch--&gt;&gt;Sending FSP: HTTP 200 (Request State  Object)
    deactivate Sending FSP
    deactivate Switch
    Receiving FSP-&gt;&gt;Switch: PUT {Callback URL} (Quotations Object)
    activate Switch
    activate Sending FSP
    Note right of Receiving FSP: (4) The FSP informs the Switch that the quotation has been successfully<br>created by returning the final representation of the quotation.
    Switch--&gt;&gt;Receiving FSP: HTTP 204
    deactivate Receiving FSP
    Switch-&gt;&gt;Sending FSP: PUT {Callback URL} (Quotations Object)
    Note right of Switch: (5) The Swith in turn informs the Sending FSP that the transaction has succesfully complteted<br>by returning the final representation of the transaction.
    Sending FSP--&gt;&gt;Switch: HTTP 204
    deactivate Switch
    deactivate Sending FSP
    Sending FSP-&gt;&gt;Switch: POST /transactions/type/transfer
    activate Switch
    activate Sending FSP
    activate Receiving FSP
    Note right of Switch: (6) Subject to sender confirmation, the Sending FSP submits a transfer request to the Swith. The Switch<br>will return the Request State object to indicate that the request is 'pending'.
    Switch-&gt;&gt;Receiving FSP: POST /transactions/type/transfer
    Note right of Receiving FSP: (7) The Switch in turn submits the transaction request to the<br>Receiving FSP. The Receiving FSP will return the Request State object<br>to indicate that the request is 'pending'.
    Receiving FSP--&gt;&gt;Switch: HTTP 202 (Request State Object)
    Switch--&gt;&gt;Sending FSP: HTTP 202 (Request State Object)
    deactivate Switch
    deactivate Sending FSP
    Receiving FSP-&gt;&gt;Switch: PUT {Callback URL} (Transactions Object)
    activate Switch
    activate Sending FSP
    Note right of Receiving FSP: (8) The FSP informs the Switch that the transaction has been <br> successfully completed by returning the final representation of the<br>transaction.
    Switch--&gt;&gt;Receiving FSP: HTTP 204
    deactivate Receiving FSP
    Switch-&gt;&gt;Sending FSP: PUT {Callback URL} (Transactions Object)
    Note right of Switch: (9) The Swith in turn informs the Sending FSP that the transaction has been successfully completed<br>by returning the final representation of the transaction.
    Sending FSP--&gt;&gt;Switch: HTTP 204
    deactivate Switch
    deactivate Sending FSP
</div></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                Bilateral P2P Transfer
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>In this diagram, the sending FSP connects directly with the receiving FSP to confirm the recipient name and to perform the transfer. A callback is provided by the receiving FSP to return confirmation of the transfer. In this example, a quotation is not requested.</p> <div class="mermaid">
                  sequenceDiagram
                  participant Sending FSP
                  participant Receiving FSP
                  Sending FSP-&gt;&gt;Receiving FSP: GET /accounts/{identifierType}/{identifier}/accountname
                  activate Sending FSP
                  activate Receiving FSP
                  Note right of Receiving FSP: (1) The Sending FSP retrieves the name of the intended recipient from the Receiving FSP.
                  Receiving FSP--&gt;&gt;Sending FSP: HTTP 200 (Account Holder Name Object)
                  deactivate Receiving FSP
                  Sending FSP-&gt;&gt;Receiving FSP: POST /transactions/type/transfer
                  activate Receiving FSP
                  Note right of Receiving FSP: (2) Subject to sender confirmation, the Sending FSP submits a transfer request. <br>The Receiving FSP will return the Request State object to indicate that the request is &quot;pending&quot;.
                  Receiving FSP--&gt;&gt;Sending FSP: HTTP 202 (Request State Object)
                  deactivate Sending FSP
                  deactivate Receiving FSP
                  Receiving FSP-&gt;&gt;Sending FSP: PUT {Callback URL} (Transaction Object)
                  activate Sending FSP
                  activate Receiving FSP
                  Note right of Receiving FSP: (3) The FSP in turn informs the Sending FSP that the transation has been succesfully completed<br>by returning the final representation of the transaction.
                  Sending FSP--&gt;&gt;Receiving FSP: HTTP 204
                  deactivate Sending FSP
                  deactivate Receiving FSP
                </div></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                'On-us' P2P Transfer Initiated by a Third Party Provider
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;'On-us' P2P Transfer Initiated by a Third Party Provider&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                P2P Transfer Failure
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;P2P Transfer Failure&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                P2P Transfer Reversal
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;P2P Transfer Reversal&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                Obtain an FSP Balance
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;Obtain an FSP Balance&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                Retrieve Transactions for an FSP
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;Retrieve Transactions for an FSP&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                P2P Transfer via Switch
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;Check for Service Availability&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                Retrieve a Missing API Response
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;Retrieve a Missing API Response&quot; item content will be here</p></div></div></div></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/use-cases/p-2-p-transfers/scenarios/scenarios.html">
        About P2P Transfers Scenarios
      </a>
      →
    </span></p></div> </main></div> <footer class="footer main-footer"><div class="main-footer__content-holder"><ul class="nav-links can-hide"><li class="nav-item"><a href="https://www.gsma.com/aboutus/worldwide-offices" target="_blank" class="nav-link">
          Contact GSMA
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal" target="_blank" class="nav-link">
          Legal
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal/email-preference-centre" target="_blank" class="nav-link">
          Email Preference Centre
        </a></li></ul> <div class="copyright"> Copyright © 2021 GSMA. GSM and the GSM Logo are registered and owned by the GSMA.</div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5a505b3e.js" defer></script><script src="/assets/js/7.6217fd62.js" defer></script><script src="/assets/js/6.9b77c7ad.js" defer></script><script src="/assets/js/21.3411442f.js" defer></script><script src="/assets/js/51.47b0556e.js" defer></script>
  </body>
</html>
