<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gsmaSdk.gsma">
	
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-sdk tools:overrideLibrary="androidx.security"/>
	
	
	<application
		android:allowBackup="true"
		android:usesCleartextTraffic="true"
		android:name=".utils.MyApplication"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.GSMASdk"
        tools:targetApi="m" />


</manifest>