<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gsmasdk.gsmatest">
    
    <application
        tools:replace="android:icon,android:theme"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GSMASdk"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.GSMASdk.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AgentServicesActivity"
            android:exported="true" />
        <activity
            android:name=".BillPaymentsActivity"
            android:exported="true" />
        <activity
            android:name=".AccountLinkingActivity"
            android:exported="true" />
        <activity
            android:name=".RecurringPaymentsActivity"
            android:exported="true" />
        <activity
            android:name=".P2PTransferActivity"
            android:exported="true" />
        <activity
            android:name=".InternationalTransfersActivity"
            android:exported="true" />
        <activity
            android:name=".DisbursementActivity"
            android:exported="true" />
        <activity
            android:name=".LandingActivity"
            android:exported="true">
        </activity>
        <activity android:name=".MerchantPaymentsActivity" />
    </application>

</manifest>