<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mobile Money Providers | Mobile Money API Developer Portal</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/js/fix-scroll-to-hash.js"></script>
    <meta name="description" content="Mobile Money API documentation">
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5dcf2bf1.css" as="style"><link rel="preload" href="/assets/js/app.a6459113.js" as="script"><link rel="preload" href="/assets/js/8.6cc3e8b6.js" as="script"><link rel="preload" href="/assets/js/6.97e6e207.js" as="script"><link rel="preload" href="/assets/js/16.e4ccb41b.js" as="script"><link rel="preload" href="/assets/js/31.69df7d31.js" as="script"><link rel="preload" href="/assets/js/44.dae957bf.js" as="script"><link rel="prefetch" href="/assets/js/1.93b9af98.js"><link rel="prefetch" href="/assets/js/10.af0327b7.js"><link rel="prefetch" href="/assets/js/100.07a3b208.js"><link rel="prefetch" href="/assets/js/101.bf8ac6c0.js"><link rel="prefetch" href="/assets/js/102.eabfd70c.js"><link rel="prefetch" href="/assets/js/103.423fe9c9.js"><link rel="prefetch" href="/assets/js/104.96da5bcb.js"><link rel="prefetch" href="/assets/js/105.7f13344c.js"><link rel="prefetch" href="/assets/js/106.fddef523.js"><link rel="prefetch" href="/assets/js/107.d46606fa.js"><link rel="prefetch" href="/assets/js/108.19106c6e.js"><link rel="prefetch" href="/assets/js/109.f76beddc.js"><link rel="prefetch" href="/assets/js/11.73f97889.js"><link rel="prefetch" href="/assets/js/110.b25a6984.js"><link rel="prefetch" href="/assets/js/111.da59f6ba.js"><link rel="prefetch" href="/assets/js/112.4546ac29.js"><link rel="prefetch" href="/assets/js/113.9e3d508b.js"><link rel="prefetch" href="/assets/js/114.61b4d441.js"><link rel="prefetch" href="/assets/js/115.f9643e15.js"><link rel="prefetch" href="/assets/js/116.d90d684d.js"><link rel="prefetch" href="/assets/js/117.a17ea822.js"><link rel="prefetch" href="/assets/js/118.bfad9117.js"><link rel="prefetch" href="/assets/js/119.ff739b47.js"><link rel="prefetch" href="/assets/js/12.5bd750f7.js"><link rel="prefetch" href="/assets/js/120.94ba6b2a.js"><link rel="prefetch" href="/assets/js/121.612ae6e6.js"><link rel="prefetch" href="/assets/js/122.d775e32f.js"><link rel="prefetch" href="/assets/js/123.025f94d4.js"><link rel="prefetch" href="/assets/js/124.ffb88ef4.js"><link rel="prefetch" href="/assets/js/125.1580523d.js"><link rel="prefetch" href="/assets/js/126.d5e69fe3.js"><link rel="prefetch" href="/assets/js/127.a0d9c9ed.js"><link rel="prefetch" href="/assets/js/128.17abbb7d.js"><link rel="prefetch" href="/assets/js/129.c104de87.js"><link rel="prefetch" href="/assets/js/13.b2c42e95.js"><link rel="prefetch" href="/assets/js/130.af17aae5.js"><link rel="prefetch" href="/assets/js/131.44f4d4b2.js"><link rel="prefetch" href="/assets/js/132.32096ab7.js"><link rel="prefetch" href="/assets/js/133.86598696.js"><link rel="prefetch" href="/assets/js/134.8dc48820.js"><link rel="prefetch" href="/assets/js/135.0a0f960d.js"><link rel="prefetch" href="/assets/js/136.f99df4f5.js"><link rel="prefetch" href="/assets/js/137.4a854e0a.js"><link rel="prefetch" href="/assets/js/138.52bb4608.js"><link rel="prefetch" href="/assets/js/139.c714cb7f.js"><link rel="prefetch" href="/assets/js/14.0bd2c302.js"><link rel="prefetch" href="/assets/js/140.a357f391.js"><link rel="prefetch" href="/assets/js/141.07e79bab.js"><link rel="prefetch" href="/assets/js/142.daefefdf.js"><link rel="prefetch" href="/assets/js/143.28213c49.js"><link rel="prefetch" href="/assets/js/144.c859c24e.js"><link rel="prefetch" href="/assets/js/145.cb21a96e.js"><link rel="prefetch" href="/assets/js/146.dbfe327b.js"><link rel="prefetch" href="/assets/js/147.bb1f7811.js"><link rel="prefetch" href="/assets/js/148.141c5d7e.js"><link rel="prefetch" href="/assets/js/149.51740603.js"><link rel="prefetch" href="/assets/js/15.0a3e742d.js"><link rel="prefetch" href="/assets/js/150.2649746e.js"><link rel="prefetch" href="/assets/js/151.54af5bd0.js"><link rel="prefetch" href="/assets/js/152.c1a5260e.js"><link rel="prefetch" href="/assets/js/153.32120c46.js"><link rel="prefetch" href="/assets/js/154.0310b036.js"><link rel="prefetch" href="/assets/js/17.0685ecf5.js"><link rel="prefetch" href="/assets/js/18.5bc2a63e.js"><link rel="prefetch" href="/assets/js/19.84dafc62.js"><link rel="prefetch" href="/assets/js/2.4d4ed754.js"><link rel="prefetch" href="/assets/js/20.3e1b954a.js"><link rel="prefetch" href="/assets/js/21.00e3cd93.js"><link rel="prefetch" href="/assets/js/22.906952b5.js"><link rel="prefetch" href="/assets/js/23.6675e490.js"><link rel="prefetch" href="/assets/js/24.b79b109f.js"><link rel="prefetch" href="/assets/js/25.a8d129a6.js"><link rel="prefetch" href="/assets/js/26.74e98c79.js"><link rel="prefetch" href="/assets/js/27.0f6d19c4.js"><link rel="prefetch" href="/assets/js/28.babf71c0.js"><link rel="prefetch" href="/assets/js/29.735f1388.js"><link rel="prefetch" href="/assets/js/3.88cb3b17.js"><link rel="prefetch" href="/assets/js/30.c7c10ee0.js"><link rel="prefetch" href="/assets/js/32.14645af8.js"><link rel="prefetch" href="/assets/js/33.aff04ab9.js"><link rel="prefetch" href="/assets/js/34.7b5951f6.js"><link rel="prefetch" href="/assets/js/35.f0708f41.js"><link rel="prefetch" href="/assets/js/36.ce16a759.js"><link rel="prefetch" href="/assets/js/37.600ba64b.js"><link rel="prefetch" href="/assets/js/38.df71cec5.js"><link rel="prefetch" href="/assets/js/39.731b02ad.js"><link rel="prefetch" href="/assets/js/4.f4490a5e.js"><link rel="prefetch" href="/assets/js/40.36ce76b0.js"><link rel="prefetch" href="/assets/js/41.f2a90f93.js"><link rel="prefetch" href="/assets/js/42.5b2d274b.js"><link rel="prefetch" href="/assets/js/43.3c720db8.js"><link rel="prefetch" href="/assets/js/45.9ec82dcd.js"><link rel="prefetch" href="/assets/js/46.7682547a.js"><link rel="prefetch" href="/assets/js/47.d7620035.js"><link rel="prefetch" href="/assets/js/48.aab14bc9.js"><link rel="prefetch" href="/assets/js/49.f4176417.js"><link rel="prefetch" href="/assets/js/50.355e4a12.js"><link rel="prefetch" href="/assets/js/51.896fc80b.js"><link rel="prefetch" href="/assets/js/52.4f54b843.js"><link rel="prefetch" href="/assets/js/53.40de3331.js"><link rel="prefetch" href="/assets/js/54.55900539.js"><link rel="prefetch" href="/assets/js/55.05abc22f.js"><link rel="prefetch" href="/assets/js/56.b0f35623.js"><link rel="prefetch" href="/assets/js/57.b5aba400.js"><link rel="prefetch" href="/assets/js/58.951282cc.js"><link rel="prefetch" href="/assets/js/59.9c123b3c.js"><link rel="prefetch" href="/assets/js/60.ad4bfb77.js"><link rel="prefetch" href="/assets/js/61.8b0d2b65.js"><link rel="prefetch" href="/assets/js/62.0daee340.js"><link rel="prefetch" href="/assets/js/63.304c0828.js"><link rel="prefetch" href="/assets/js/64.f998c721.js"><link rel="prefetch" href="/assets/js/65.94da08ea.js"><link rel="prefetch" href="/assets/js/66.31ff0e2c.js"><link rel="prefetch" href="/assets/js/67.f6328b80.js"><link rel="prefetch" href="/assets/js/68.1b13331b.js"><link rel="prefetch" href="/assets/js/69.3f46b47e.js"><link rel="prefetch" href="/assets/js/7.08999819.js"><link rel="prefetch" href="/assets/js/70.0a552818.js"><link rel="prefetch" href="/assets/js/71.b5474446.js"><link rel="prefetch" href="/assets/js/72.14bb7d4d.js"><link rel="prefetch" href="/assets/js/73.cae2e217.js"><link rel="prefetch" href="/assets/js/74.1110b5db.js"><link rel="prefetch" href="/assets/js/75.3754c9f1.js"><link rel="prefetch" href="/assets/js/76.def5f429.js"><link rel="prefetch" href="/assets/js/77.e45414c4.js"><link rel="prefetch" href="/assets/js/78.070e9bc0.js"><link rel="prefetch" href="/assets/js/79.6daef086.js"><link rel="prefetch" href="/assets/js/80.b85e2aa0.js"><link rel="prefetch" href="/assets/js/81.1fe87f6d.js"><link rel="prefetch" href="/assets/js/82.60e0dc04.js"><link rel="prefetch" href="/assets/js/83.377fee62.js"><link rel="prefetch" href="/assets/js/84.02fc4d57.js"><link rel="prefetch" href="/assets/js/85.8b63c865.js"><link rel="prefetch" href="/assets/js/86.213afdc3.js"><link rel="prefetch" href="/assets/js/87.c0360616.js"><link rel="prefetch" href="/assets/js/88.44d96dff.js"><link rel="prefetch" href="/assets/js/89.d553576c.js"><link rel="prefetch" href="/assets/js/9.48e740c7.js"><link rel="prefetch" href="/assets/js/90.19bf8756.js"><link rel="prefetch" href="/assets/js/91.0466bd60.js"><link rel="prefetch" href="/assets/js/92.7221af55.js"><link rel="prefetch" href="/assets/js/93.ca2e0bbd.js"><link rel="prefetch" href="/assets/js/94.11cf04e3.js"><link rel="prefetch" href="/assets/js/95.27a95b5b.js"><link rel="prefetch" href="/assets/js/96.a49372fb.js"><link rel="prefetch" href="/assets/js/97.53348075.js"><link rel="prefetch" href="/assets/js/98.d4c074ca.js"><link rel="prefetch" href="/assets/js/99.103ec657.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5dcf2bf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container no-sidebar industry-page custom"><header class="navbar main-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="main-header__box"><div class="logo-holder"><a href="/" class="home-link router-link-active"><img src="/images/logo-small.svg" alt="Mobile Money API Developer Portal" class="logo"></a> <div class="branding-text">
        mobile money api
      </div></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="mobile-search-opener"></button> <div class="login-links"><a href="/signup/" class="btn btn--transparent btn--register">Sign up</a> <a href="/login/" class="btn btn--accent">Log in</a></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav>  <!----> <!----> </aside> <main class="page"> <div class="content__default"><div class="industry-hero-section hero-section section section--m-gap"><div class="hero-image-holder"><div class="images-wrapper"><img src="/images/industry-hero.jpg" alt="image alt"></div></div> <div class="container"><div class="section-intro"><h1 class="hero-section__title text-center"></h1> <div class="hero-section__description text-center"><p>Mobile Money providers are companies that operate an electronic wallet which allows users to send, receive and store money using their mobile phone.</p> <p>Mobile Money providers can use the GSMA API specification to simplify the integration process and to connect with many third party service providers at scale enabling further revenue streams.</p></div></div></div></div> <div class="use-cases-tabs-section tabs-section section--m-gap"><div class="container container--narrow"><div class="section-intro"><h2 id="use-cases"><a href="#use-cases" class="header-anchor">#</a> Use cases</h2></div> <div class="tabs-buttons"><button type="button" class="btn btn-bordered btn--accent">
          P2P Transfers
        </button><button type="button" class="btn btn-bordered btn--inactive">
          Merchant Payments
        </button><button type="button" class="btn btn-bordered btn--inactive">
          Disbursements
        </button><button type="button" class="btn btn-bordered btn--inactive">
          International Transfers
        </button><button type="button" class="btn btn-bordered btn--inactive">
          Recurring Payments
        </button><button type="button" class="btn btn-bordered btn--inactive">
          Account Linking
        </button><button type="button" class="btn btn-bordered btn--inactive">
          Bill Payments
        </button><button type="button" class="btn btn-bordered btn--inactive">
          Agent Services
        </button></div> <div class="tabs-holder"><div class="use-case-tab tabs__item tabs__item--active"><div class="tab-content"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>The P2P Transfer Mobile Money APIs allow financial service providers (FSPs) to transfer funds from an account holding individual to another account holding individual or to a non-account holding individual (known as an unregistered customer). The API supports a wide number of financial service providers including mobile money providers, banks, and micro-finance institutions. The API supports ‘on-us’ P2P transfers (both accounts held within one FSP) and ‘off-us’ P2P transfers (accounts held in different FSPs). Bilateral and Switch-based transfers can be supported.</p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started</strong>. Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition</strong>. Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <h3 class="h3">Use case scenarios</h3> <div class="accordion"><div class="accordion-wrapper"><div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                P2P Transfer via Switch
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>In this diagram, a switch is used by the sending FSP to (1) confirm the recipient name, (2) request a quotation and and to (3) perform the transfer with the receiving FSP. A callback is provided by the receiving FSP to return confirmation of the transfer.</p> <div class="mermaid">
sequenceDiagram
    participant Sending FSP
    participant Switch
    participant Receiving FSP
    Sending FSP-&gt;&gt;Switch: GET /accounts/{identifierType}/{identifier}/accountname
    activate Sending FSP
    activate Switch
    activate Receiving FSP
    Note right of Switch: (1) The Sending FSP retrieves the name of the intended recipient from the Receiving FSP via the Switch.
    Switch-&gt;&gt;Receiving FSP: GET /accounts/{identifierType}/{identifier}/accountname
    Receiving FSP--&gt;&gt;Switch: HTTP 200 (Account Holder Name Object)
    Switch--&gt;&gt;Sending FSP: HTTP 200 (Account Holder Name Object)
    deactivate Sending FSP
    deactivate Switch
    deactivate Receiving FSP
    Sending FSP-&gt;&gt;Switch: POST /quotations
    activate Sending FSP
    activate Switch
    activate Receiving FSP
    Note right of Switch: (2) Subject to sender confirmation of the name returned in step 1, the Sending FSP submits a quotation<br>request to the Switch. The Switch will return the Request State object to indicate that the request<br>is 'pending'.
    Switch-&gt;&gt;Receiving FSP: POST /quotations
    Note right of Receiving FSP: (3) The Swith in turn submits the quotation request to the Receiving FSP.<br>The Receiving FSP will return the Request State object to indicate<br>that the request is 'pending'.
    Receiving FSP--&gt;&gt;Switch: HTTP 200 (Request State Object)
    Switch--&gt;&gt;Sending FSP: HTTP 200 (Request State  Object)
    deactivate Sending FSP
    deactivate Switch
    Receiving FSP-&gt;&gt;Switch: PUT {Callback URL} (Quotations Object)
    activate Switch
    activate Sending FSP
    Note right of Receiving FSP: (4) The FSP informs the Switch that the quotation has been successfully<br>created by returning the final representation of the quotation.
    Switch--&gt;&gt;Receiving FSP: HTTP 204
    deactivate Receiving FSP
    Switch-&gt;&gt;Sending FSP: PUT {Callback URL} (Quotations Object)
    Note right of Switch: (5) The Swith in turn informs the Sending FSP that the transaction has succesfully complteted<br>by returning the final representation of the transaction.
    Sending FSP--&gt;&gt;Switch: HTTP 204
    deactivate Switch
    deactivate Sending FSP
    Sending FSP-&gt;&gt;Switch: POST /transactions/type/transfer
    activate Switch
    activate Sending FSP
    activate Receiving FSP
    Note right of Switch: (6) Subject to sender confirmation, the Sending FSP submits a transfer request to the Swith. The Switch<br>will return the Request State object to indicate that the request is 'pending'.
    Switch-&gt;&gt;Receiving FSP: POST /transactions/type/transfer
    Note right of Receiving FSP: (7) The Switch in turn submits the transaction request to the<br>Receiving FSP. The Receiving FSP will return the Request State object<br>to indicate that the request is 'pending'.
    Receiving FSP--&gt;&gt;Switch: HTTP 202 (Request State Object)
    Switch--&gt;&gt;Sending FSP: HTTP 202 (Request State Object)
    deactivate Switch
    deactivate Sending FSP
    Receiving FSP-&gt;&gt;Switch: PUT {Callback URL} (Transactions Object)
    activate Switch
    activate Sending FSP
    Note right of Receiving FSP: (8) The FSP informs the Switch that the transaction has been <br> successfully completed by returning the final representation of the<br>transaction.
    Switch--&gt;&gt;Receiving FSP: HTTP 204
    deactivate Receiving FSP
    Switch-&gt;&gt;Sending FSP: PUT {Callback URL} (Transactions Object)
    Note right of Switch: (9) The Swith in turn informs the Sending FSP that the transaction has been successfully completed<br>by returning the final representation of the transaction.
    Sending FSP--&gt;&gt;Switch: HTTP 204
    deactivate Switch
    deactivate Sending FSP
</div></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                Bilateral P2P Transfer
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>In this diagram, the sending FSP connects directly with the receiving FSP to confirm the recipient name and to perform the transfer. A callback is provided by the receiving FSP to return confirmation of the transfer. In this example, a quotation is not requested.</p> <div class="mermaid">
                  sequenceDiagram
                  participant Sending FSP
                  participant Receiving FSP
                  Sending FSP-&gt;&gt;Receiving FSP: GET /accounts/{identifierType}/{identifier}/accountname
                  activate Sending FSP
                  activate Receiving FSP
                  Note right of Receiving FSP: (1) The Sending FSP retrieves the name of the intended recipient from the Receiving FSP.
                  Receiving FSP--&gt;&gt;Sending FSP: HTTP 200 (Account Holder Name Object)
                  deactivate Receiving FSP
                  Sending FSP-&gt;&gt;Receiving FSP: POST /transactions/type/transfer
                  activate Receiving FSP
                  Note right of Receiving FSP: (2) Subject to sender confirmation, the Sending FSP submits a transfer request. <br>The Receiving FSP will return the Request State object to indicate that the request is &quot;pending&quot;.
                  Receiving FSP--&gt;&gt;Sending FSP: HTTP 202 (Request State Object)
                  deactivate Sending FSP
                  deactivate Receiving FSP
                  Receiving FSP-&gt;&gt;Sending FSP: PUT {Callback URL} (Transaction Object)
                  activate Sending FSP
                  activate Receiving FSP
                  Note right of Receiving FSP: (3) The FSP in turn informs the Sending FSP that the transation has been succesfully completed<br>by returning the final representation of the transaction.
                  Sending FSP--&gt;&gt;Receiving FSP: HTTP 204
                  deactivate Sending FSP
                  deactivate Receiving FSP
                </div></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                'On-us' P2P Transfer Initiated by a Third Party Provider
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;'On-us' P2P Transfer Initiated by a Third Party Provider&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                P2P Transfer Failure
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;P2P Transfer Failure&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                P2P Transfer Reversal
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;P2P Transfer Reversal&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                Obtain an FSP Balance
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;Obtain an FSP Balance&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                Retrieve Transactions for an FSP
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;Retrieve Transactions for an FSP&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                P2P Transfer via Switch
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;Check for Service Availability&quot; item content will be here</p></div></div></div></div> <div class="accordion__item"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                Retrieve a Missing API Response
              </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><p>&quot;Retrieve a Missing API Response&quot; item content will be here</p></div></div></div></div></div></div> <a href="/use-cases/p-2-p-transfers/" class="btn btn--transparent">Start developing</a></div></div> <div class="use-case-tab tabs__item tabs__item--active" style="display:none;"><div class="tab-content"><h2 id="introduction-2"><a href="#introduction-2" class="header-anchor">#</a> Introduction</h2> <p>The Merchant Payment Mobile Money APIs allow merchants to accept payments from mobile money customers. Supported payment mechanisms include:</p> <ul><li><strong>Payee-initiated merchant payment.</strong> The merchant initiates the payment and the payer is requested to authenticate to confirm acceptance by the mobile money provider.</li> <li><strong>Payer-initiated merchant payment.</strong> The payer initiates the payment by specifying the merchant that is to be paid.</li> <li><strong>Merchant payment via pre-authorised payment code.</strong> The payer generates a payment authorisation code up to a maximum payment amount. The merchant then enters or scans (if rendered as a QR code) the payer’s code to perform the payment.</li></ul> <p>Closed loop and open-loop merchant payments are supported by the Mobile Money API. Closed loop merchant payments occur where the payer and payee accounts reside with the same mobile money provider. Open loop payments occur where the payer and payee accounts reside with different mobile money providers.
For further reading, please refer to the following:</p> <ul><li><strong>Getting Started.</strong> Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition.</strong> Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <h2 id="intended-audience"><a href="#intended-audience" class="header-anchor">#</a> Intended Audience</h2> <table><thead><tr><th style="text-align:left;"><strong>Audience</strong></th> <th style="text-align:left;"><strong>Usage</strong></th> <th style="text-align:left;"><strong>Role</strong></th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>Mobile Money Providers</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to receive payments from merchants.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"><strong>Merchants</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to accept mobile money payments.</td> <td style="text-align:left;">API Consumer</td></tr></tbody></table> <a href="/use-cases/merchant-payments/" class="btn btn--transparent">Start developing</a></div></div> <div class="use-case-tab tabs__item tabs__item--active" style="display:none;"><div class="tab-content"><h2 id="introduction-3"><a href="#introduction-3" class="header-anchor">#</a> Introduction</h2> <p>The Disbursement Mobile Money APIs allow organisations to disburse funds to mobile money recipients.</p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started.</strong> Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition.</strong> Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <h2 id="intended-audience-2"><a href="#intended-audience-2" class="header-anchor">#</a> Intended Audience</h2> <table><thead><tr><th style="text-align:left;"><strong>Audience</strong></th> <th style="text-align:left;"><strong>Usage</strong></th> <th style="text-align:left;"><strong>Role</strong></th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>Mobile Money Providers</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to allow organisations to disburse payments in singular and in bulk.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"><strong>NGOs</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to provide aid payments to mobile money recipients.</td> <td style="text-align:left;">API Consumer</td></tr> <tr><td style="text-align:left;"><strong>Government Departments</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to provide social credit payments to mobile money recipients.</td> <td style="text-align:left;">API Consumer</td></tr> <tr><td style="text-align:left;"><strong>Employers</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to provide salary payments to mobile money recipients.</td> <td style="text-align:left;">API Consumer</td></tr></tbody></table> <a href="/use-cases/disbursements/" class="btn btn--transparent">Start developing</a></div></div> <div class="use-case-tab tabs__item tabs__item--active" style="display:none;"><div class="tab-content"><h2 id="introduction-4"><a href="#introduction-4" class="header-anchor">#</a> Introduction</h2> <p>The International Transfer Mobile Money APIs allow financial service providers to perform cross-border mobile money transfers, including remittances.</p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started.</strong> Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition.</strong> Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <h2 id="intended-audience-3"><a href="#intended-audience-3" class="header-anchor">#</a> Intended Audience</h2> <table><thead><tr><th style="text-align:left;"><strong>Audience</strong></th> <th style="text-align:left;"><strong>Usage</strong></th> <th style="text-align:left;"><strong>Role</strong></th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>FSP - Mobile Money Providers</strong></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to receive International transfers from other FSPs.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to send international transfers to other FSPs.</td> <td style="text-align:left;">API Consumer</td></tr> <tr><td style="text-align:left;"><strong>FSP – International Remittance Organisations</strong></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to receive international remittances from Mobile Money Providers.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to send international remittances to Mobile Money Providers.</td> <td style="text-align:left;">API Consumer</td></tr> <tr><td style="text-align:left;"><strong>International Transfer Hubs</strong></td> <td style="text-align:left;">- To understand how to implement the Mobile Money APIs to receive international transfers from FSPs.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">- To understand how to implement the Mobile Money APIs to send international transfers to FSPs.</td> <td style="text-align:left;">API Consumer</td></tr></tbody></table> <a href="/use-cases/international-transfers/" class="btn btn--transparent">Start developing</a></div></div> <div class="use-case-tab tabs__item tabs__item--active" style="display:none;"><div class="tab-content"><h2 id="introduction-5"><a href="#introduction-5" class="header-anchor">#</a> Introduction</h2> <p>The Recurring Payments Mobile Money APIs allow service providers to setup electronic payment mandates for mobile money customers and initiate payments against payment mandates.</p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started</strong>. Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition</strong>. Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <h2 id="intended-audience-4"><a href="#intended-audience-4" class="header-anchor">#</a> Intended Audience</h2> <table><thead><tr><th style="text-align:left;"><strong>Audience</strong></th> <th style="text-align:left;"><strong>Usage</strong></th> <th style="text-align:left;"><strong>Role</strong></th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>Mobile Money Providers</strong></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to receive recurring payment requests from service providers.<br>- To understand how to implement the Mobile Money API to create recurring payment requests initiated by customers using a channel (e.g. app) provided by the mobile money provider.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"><strong>Service Providers</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to request recurring payment mandates against mobile money accounts.</td> <td style="text-align:left;">API Consumer</td></tr></tbody></table> <a href="/use-cases/recurring-payments/" class="btn btn--transparent">Start developing</a></div></div> <div class="use-case-tab tabs__item tabs__item--active" style="display:none;"><div class="tab-content"><h2 id="introduction-6"><a href="#introduction-6" class="header-anchor">#</a> Introduction</h2> <p>The Account Linking Mobile Money APIs allow financial service providers to link customer accounts to mobile money accounts, thus allowing their customers to push funds to and pull funds from mobile money. Conversely, mobile money providers can use the APIs to link their customers mobile money accounts to financial service providers.</p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started</strong>. Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition</strong>. Documents all Mobile Money API endpoints, fields, objects, and enumerations.
All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</li></ul> <h2 id="intended-audience-5"><a href="#intended-audience-5" class="header-anchor">#</a> Intended Audience</h2> <table><thead><tr><th style="text-align:left;"><strong>Audience</strong></th> <th style="text-align:left;"><strong>Usage</strong></th> <th style="text-align:left;"><strong>Role</strong></th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>FSP - Mobile Money Providers</strong></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to accept account linking requests from other financial service providers.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to request linking of accounts to other financial service providers.</td> <td style="text-align:left;">API Consumer</td></tr> <tr><td style="text-align:left;"><strong>FSP Banks and Microfinance Institutions</strong></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to accept account linking requests mobile money providers.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">- To understand how to implement the Mobile Money API to request linking of accounts to mobile money providers.</td> <td style="text-align:left;">API Consumer</td></tr></tbody></table> <a href="/use-cases/account-linking/" class="btn btn--transparent">Start developing</a></div></div> <div class="use-case-tab tabs__item tabs__item--active" style="display:none;"><div class="tab-content"><h2 id="introduction-7"><a href="#introduction-7" class="header-anchor">#</a> Introduction</h2> <p>The Bill Payments Mobile Money APIs allow service providers to accept bill payments from mobile money customers.</p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started</strong>. Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition</strong>. Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <h2 id="intended-audience-6"><a href="#intended-audience-6" class="header-anchor">#</a> Intended Audience</h2> <table><thead><tr><th style="text-align:left;"><strong>Audience</strong></th> <th style="text-align:left;"><strong>Usage</strong></th> <th style="text-align:left;"><strong>Role</strong></th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>Mobile Money Providers</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to make bill payments to service providers.</td> <td style="text-align:left;">API Consumer</td></tr> <tr><td style="text-align:left;"><strong>Service Providers</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to accept bill payments from Mobile Money Providers.</td> <td style="text-align:left;">API Provider</td></tr></tbody></table> <a href="/use-cases/bill-payments/" class="btn btn--transparent">Start developing</a></div></div> <div class="use-case-tab tabs__item tabs__item--active" style="display:none;"><div class="tab-content"><h2 id="introduction-8"><a href="#introduction-8" class="header-anchor">#</a> Introduction</h2> <p>Agent Services comprises of the following:
<br><br></p> <p><strong>Cash-in and Cash-out Services</strong></p> <ul><li><strong>Agent-initiated Cash-out</strong>. The agent initiates the cash-out and the mobile money customer is requested to authenticate the cash-out by the mobile money provider.</li> <li><strong>Customer-initiated Cash-out</strong>. The mobile money customer initiates the payment by specifying the agent that is to be performing the cash-out.</li> <li><strong>Cash-out via Authorisation Code</strong>. The customer generates an authorisation code up to a maximum amount. The agent then enters or scans (if rendered as a QR code) the code to perform the withdrawal.</li> <li><strong>Cash-in</strong>. The agent initiates the cash-in by entering the customer account identifier(s).</li></ul> <p>Closed loop and open-loop agent cash-in and cash-out are supported by the Mobile Money API. Closed loop cash-in/cash-out occurs where the agent and customer accounts reside with the same mobile money provider. Open loop cash-in/cash-out occurs where the agent and customer accounts reside with different mobile money providers.</p> <p>Agents can be physical agents, i.e. customers that are serviced by an human, or can be an ATM.
<br><br></p> <p><strong>Customer Account Services</strong></p> <ul><li><strong>Customer Registration</strong>. Agents can register new customers for mobile money.</li> <li><strong>KYC Verification</strong>. Agents that provide KYC verification services can confirm that they have verified customer KYC.
<br><br></li></ul> <p><strong>Further Reading</strong></p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started</strong>. Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition</strong>. Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <h2 id="intended-audience-7"><a href="#intended-audience-7" class="header-anchor">#</a> Intended Audience</h2> <table><thead><tr><th style="text-align:left;"><strong>Audience</strong></th> <th style="text-align:left;"><strong>Usage</strong></th> <th style="text-align:left;"><strong>Role</strong></th></tr></thead> <tbody><tr><td style="text-align:left;"><strong>Mobile Money Providers</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to allow agents to perform cash-in, cash-out, customer registration and customer KYC verification services on behalf of mobile money customers.</td> <td style="text-align:left;">API Provider</td></tr> <tr><td style="text-align:left;"><strong>Agents</strong></td> <td style="text-align:left;">To understand how to implement the Mobile Money API to service customer requests for cash-in, cash-out, registration and KYC verification.</td> <td style="text-align:left;">API Consumer</td></tr></tbody></table> <a href="/use-cases/agent-services/" class="btn btn--transparent">Start developing</a></div></div></div></div></div> <section class="get-started-section section--p-gap"><div class="container container--narrow"><div class="section-intro section-intro--narrow text-center"><h2 id="ready-to-explore"><a href="#ready-to-explore" class="header-anchor">#</a> Ready to explore?</h2> <div class="section-description">Find our latest API documentation.
        </div></div> <div class="buttons-holder content-center get-started__btn-holder"><!----> <a href="/examples" class="btn btn--accent"> Start developing
        </a></div></div></section></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <footer class="footer main-footer"><div class="main-footer__content-holder"><ul class="nav-links can-hide"><li class="nav-item"><a href="https://www.gsma.com/aboutus/worldwide-offices" target="_blank" class="nav-link">
          Contact GSMA
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal" target="_blank" class="nav-link">
          Legal
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal/email-preference-centre" target="_blank" class="nav-link">
          Email Preference Centre
        </a></li></ul> <div class="copyright"> Copyright © 2021 GSMA. GSM and the GSM Logo are registered and owned by the GSMA.</div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a6459113.js" defer></script><script src="/assets/js/8.6cc3e8b6.js" defer></script><script src="/assets/js/6.97e6e207.js" defer></script><script src="/assets/js/16.e4ccb41b.js" defer></script><script src="/assets/js/31.69df7d31.js" defer></script><script src="/assets/js/44.dae957bf.js" defer></script>
  </body>
</html>
