{
  "name": "mmapi-nodejs-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.2.5",
    "nock": "^13.2.1"
  },
  "scripts": {
    "test": "jest --watchAll --verbose --detectOpenHandles --forceExit --coverage",
    "test-ci": "jest --detectOpenHandles --forceExit --coverage"
  },
  "jest": {
    "testTimeout": 25000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsmainclusivetechlab/mmapi-nodejs-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsmainclusivetechlab/mmapi-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/gsmainclusivetechlab/mmapi-nodejs-sdk#readme"
}
