<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black"
	tools:context=".SplashActivity"
	tools:ignore="Overdraw">
	
	<ImageView
		android:layout_width="120dp"
		android:layout_height="120dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/gsma_logo"
		android:contentDescription="Logo"
		tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>