<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/merchantPaymentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"
        android:layout_alignParentTop="true" />
    
    
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        tools:ignore="HardcodedText" />


</RelativeLayout>