<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
>
	
	<TextView
		android:id="@+id/heading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:padding="16dp"
		android:text="Use Cases"
		android:textColor="@color/red"
		android:textSize="18sp"
		android:textStyle="bold"
        tools:ignore="HardcodedText" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/usesCasesList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/heading"/>
	

</RelativeLayout>