<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/disbursementList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/divider"
		android:layout_alignParentTop="true" />

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_centerVertical="true"
		android:background="@android:color/darker_gray" />

	<TextView
		android:id="@+id/txtResponseDisbursement"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/divider"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:textColor="@android:color/darker_gray"
		android:textSize="12sp"
		tools:ignore="HardcodedText" />


</RelativeLayout>