<resources xmlns:tools="http://schemas.android.com/tools">
	<!-- Base application theme. -->
	<style name="Theme.GSMASdk" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
		<!-- Primary brand color. -->
		<item name="colorPrimary">@color/dark_background</item>
		<item name="colorPrimaryDark">@color/red</item>
		<item name="colorOnPrimary">@color/black</item>
		<item name="android:windowBackground">@color/dark_background</item>
		<!-- Status bar color. -->
		<item name="android:statusBarColor" tools:targetApi="lollipop">@color/dark_red</item>
		<!--Text Color-->
		<item name="android:textColor">@color/white</item>
	</style>
	
	<style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
		<item name="colorAccent">@color/red</item>
		<item name="android:textColor">@color/red</item>
		<item name="android:background">@color/cardview_light_background</item>
	</style>
	
	<style name="Theme.GSMASdk.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
		<item name="colorPrimary">@color/black</item>
		<item name="colorPrimaryDark">@color/black</item>
	</style>
</resources>