<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | GSMA</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="GSMA API documentation">
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.8c45d410.css" as="style"><link rel="preload" href="/assets/js/app.67e55a0a.js" as="script"><link rel="preload" href="/assets/js/5.1f7958cb.js" as="script"><link rel="preload" href="/assets/js/3.13678a9b.js" as="script"><link rel="preload" href="/assets/js/100.17366238.js" as="script"><link rel="prefetch" href="/assets/js/1.fbf19a6a.js"><link rel="prefetch" href="/assets/js/10.60c53ee1.js"><link rel="prefetch" href="/assets/js/101.b7049157.js"><link rel="prefetch" href="/assets/js/102.47cc2b54.js"><link rel="prefetch" href="/assets/js/103.a0e3897f.js"><link rel="prefetch" href="/assets/js/104.c9d656cc.js"><link rel="prefetch" href="/assets/js/105.71b77c18.js"><link rel="prefetch" href="/assets/js/106.34e088a1.js"><link rel="prefetch" href="/assets/js/107.a8396baf.js"><link rel="prefetch" href="/assets/js/108.a3f75958.js"><link rel="prefetch" href="/assets/js/109.de9715c4.js"><link rel="prefetch" href="/assets/js/11.68b120d0.js"><link rel="prefetch" href="/assets/js/110.fb98497a.js"><link rel="prefetch" href="/assets/js/111.77f3774f.js"><link rel="prefetch" href="/assets/js/112.fffe484d.js"><link rel="prefetch" href="/assets/js/113.972a86f3.js"><link rel="prefetch" href="/assets/js/114.216d5248.js"><link rel="prefetch" href="/assets/js/115.13fbcc09.js"><link rel="prefetch" href="/assets/js/116.0a80a7d5.js"><link rel="prefetch" href="/assets/js/117.f8131f18.js"><link rel="prefetch" href="/assets/js/118.3ae160ed.js"><link rel="prefetch" href="/assets/js/119.f1ab5722.js"><link rel="prefetch" href="/assets/js/12.c67b6dbe.js"><link rel="prefetch" href="/assets/js/13.f13eafc6.js"><link rel="prefetch" href="/assets/js/14.7e2d358b.js"><link rel="prefetch" href="/assets/js/15.84f5c7f0.js"><link rel="prefetch" href="/assets/js/16.5cfdd147.js"><link rel="prefetch" href="/assets/js/17.1a18ef91.js"><link rel="prefetch" href="/assets/js/18.cdc1dcec.js"><link rel="prefetch" href="/assets/js/19.a3f93c4e.js"><link rel="prefetch" href="/assets/js/20.2183ffc7.js"><link rel="prefetch" href="/assets/js/21.df814635.js"><link rel="prefetch" href="/assets/js/22.5efe9fca.js"><link rel="prefetch" href="/assets/js/23.eed46eca.js"><link rel="prefetch" href="/assets/js/24.4446dddc.js"><link rel="prefetch" href="/assets/js/25.4ef2d627.js"><link rel="prefetch" href="/assets/js/26.00d61252.js"><link rel="prefetch" href="/assets/js/27.b635fc11.js"><link rel="prefetch" href="/assets/js/28.dee7f59f.js"><link rel="prefetch" href="/assets/js/29.2d10cf70.js"><link rel="prefetch" href="/assets/js/30.190d1049.js"><link rel="prefetch" href="/assets/js/31.eccadf82.js"><link rel="prefetch" href="/assets/js/32.1aaebc4b.js"><link rel="prefetch" href="/assets/js/33.a3a1ed8b.js"><link rel="prefetch" href="/assets/js/34.6aae220f.js"><link rel="prefetch" href="/assets/js/35.7f55e8cb.js"><link rel="prefetch" href="/assets/js/36.b7fe872e.js"><link rel="prefetch" href="/assets/js/37.52eb2b90.js"><link rel="prefetch" href="/assets/js/38.8f9a31b9.js"><link rel="prefetch" href="/assets/js/39.68ca5d20.js"><link rel="prefetch" href="/assets/js/4.d7d47c5d.js"><link rel="prefetch" href="/assets/js/40.f7ea6312.js"><link rel="prefetch" href="/assets/js/41.ac2dd358.js"><link rel="prefetch" href="/assets/js/42.5a69130c.js"><link rel="prefetch" href="/assets/js/43.5eb18e06.js"><link rel="prefetch" href="/assets/js/44.37bd5aa0.js"><link rel="prefetch" href="/assets/js/45.edb23b89.js"><link rel="prefetch" href="/assets/js/46.cbb8d979.js"><link rel="prefetch" href="/assets/js/47.e69e3e7a.js"><link rel="prefetch" href="/assets/js/48.e8b3a4ad.js"><link rel="prefetch" href="/assets/js/49.0470d265.js"><link rel="prefetch" href="/assets/js/50.d25dddbb.js"><link rel="prefetch" href="/assets/js/51.d2c3dfb4.js"><link rel="prefetch" href="/assets/js/52.041164eb.js"><link rel="prefetch" href="/assets/js/53.856171bd.js"><link rel="prefetch" href="/assets/js/54.d8a492db.js"><link rel="prefetch" href="/assets/js/55.54dc64b0.js"><link rel="prefetch" href="/assets/js/56.50d2459b.js"><link rel="prefetch" href="/assets/js/57.4f780ffe.js"><link rel="prefetch" href="/assets/js/58.56a304b4.js"><link rel="prefetch" href="/assets/js/59.e8a2deaf.js"><link rel="prefetch" href="/assets/js/6.4aeeb88b.js"><link rel="prefetch" href="/assets/js/60.16946efb.js"><link rel="prefetch" href="/assets/js/61.713b07ef.js"><link rel="prefetch" href="/assets/js/62.9892c32b.js"><link rel="prefetch" href="/assets/js/63.a499710c.js"><link rel="prefetch" href="/assets/js/64.d0f5f249.js"><link rel="prefetch" href="/assets/js/65.932852fc.js"><link rel="prefetch" href="/assets/js/66.df90d48c.js"><link rel="prefetch" href="/assets/js/67.c61ddf17.js"><link rel="prefetch" href="/assets/js/68.feb2a593.js"><link rel="prefetch" href="/assets/js/69.b5932d15.js"><link rel="prefetch" href="/assets/js/7.adaa1db0.js"><link rel="prefetch" href="/assets/js/70.27e7532d.js"><link rel="prefetch" href="/assets/js/71.77a627c2.js"><link rel="prefetch" href="/assets/js/72.a5620fee.js"><link rel="prefetch" href="/assets/js/73.1f5a23cc.js"><link rel="prefetch" href="/assets/js/74.8bc3fdf1.js"><link rel="prefetch" href="/assets/js/75.b8b8fa4c.js"><link rel="prefetch" href="/assets/js/76.5a4081b3.js"><link rel="prefetch" href="/assets/js/77.80b9f44e.js"><link rel="prefetch" href="/assets/js/78.812edad0.js"><link rel="prefetch" href="/assets/js/79.43408bda.js"><link rel="prefetch" href="/assets/js/8.8a92b429.js"><link rel="prefetch" href="/assets/js/80.4f50206f.js"><link rel="prefetch" href="/assets/js/81.acbd95b0.js"><link rel="prefetch" href="/assets/js/82.14324412.js"><link rel="prefetch" href="/assets/js/83.92ff4ff9.js"><link rel="prefetch" href="/assets/js/84.306d581b.js"><link rel="prefetch" href="/assets/js/85.f6d1ef5a.js"><link rel="prefetch" href="/assets/js/86.486d1546.js"><link rel="prefetch" href="/assets/js/87.d570ef0c.js"><link rel="prefetch" href="/assets/js/88.f42de950.js"><link rel="prefetch" href="/assets/js/89.44605dc5.js"><link rel="prefetch" href="/assets/js/9.7eba23ee.js"><link rel="prefetch" href="/assets/js/90.fec07a15.js"><link rel="prefetch" href="/assets/js/91.77321d76.js"><link rel="prefetch" href="/assets/js/92.bff7c6b7.js"><link rel="prefetch" href="/assets/js/93.5d1e8ef6.js"><link rel="prefetch" href="/assets/js/94.4dda9e5e.js"><link rel="prefetch" href="/assets/js/95.9b0ff789.js"><link rel="prefetch" href="/assets/js/96.f9a3a8e4.js"><link rel="prefetch" href="/assets/js/97.9b7d06aa.js"><link rel="prefetch" href="/assets/js/98.6db3cdea.js"><link rel="prefetch" href="/assets/js/99.1bf23fdc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c45d410.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container api-page"><header class="navbar main-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="main-header__box"><div class="logo-holder"><a href="/" class="home-link router-link-active"><img src="/images/logo-small.svg" alt="GSMA" class="logo"></a> <div class="branding-text">
        mobile money api
      </div></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api-versions-1.2/" class="nav-link">
  Version 1.2
</a></li><li class="dropdown-item"><!----> <a href="/download-files/Mobile_Money_API_v1.1.2-Specification_Definition.yaml" download="" class="nav-link external">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/download-files/Mobile_Money_API_V1.0.0-Specification_Definition.yaml" download="" class="nav-link external">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="mobile-search-opener"></button> <div class="login-links"><a href="https://developer.mobilemoneyapi.io/user/register" target="_blank" class="btn btn--transparent btn--register">Sign up</a> <a href="https://developer.mobilemoneyapi.io/user/login" target="_blank" class="btn btn--accent">Log in</a></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api-versions-1.2/" class="nav-link">
  Version 1.2
</a></li><li class="dropdown-item"><!----> <a href="/download-files/Mobile_Money_API_v1.1.2-Specification_Definition.yaml" download="" class="nav-link external">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/download-files/Mobile_Money_API_V1.0.0-Specification_Definition.yaml" download="" class="nav-link external">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav>  <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Disbursements</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Overview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/p-2-p-transfers/" class="sidebar-link">P2P Transfers</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Use case scenarios</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>The P2P Transfer Mobile Money APIs allow financial service providers (FSPs) to transfer funds from an account holding individual to another account holding individual or to a non-account holding individual (known as an unregistered customer). The API supports a wide number of financial service providers including mobile money providers, banks, and micro-finance institutions. The API supports ‘on-us’ P2P transfers (both accounts held within one FSP) and ‘off-us’ P2P transfers (accounts held in different FSPs). Bilateral and Switch-based transfers can be supported.</p> <p>For further reading, please refer to the following:</p> <ul><li>Getting Started. Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li>API Service Definition. Documents all Mobile Money API endpoints, fields, objects, and enumerations.
All documentation can be found on the <a href="https://developer.mobilemoneyapi.io/" target="_blank" rel="noopener noreferrer">GSMA Mobile Money API Developer Portal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="intended-audience"><a href="#intended-audience" class="header-anchor">#</a> Intended Audience</h2> <p>The P2P Transfer Mobile Money APIs allow financial service providers (FSPs) to transfer funds from an account holding individual to another account holding individual or to a non-account holding individual (known as an unregistered customer). The API supports a wide number of financial service providers including mobile money providers, banks, and micro-finance institutions. The API supports ‘on-us’ P2P transfers (both accounts held within one FSP) and ‘off-us’ P2P transfers (accounts held in different FSPs). Bilateral and Switch-based transfers can be supported.</p> <p>For further reading, please refer to the following:</p> <p>Getting Started. Specifies the design principles, behaviours, and error handling of the Mobile Money API.
API Service Definition. Documents all Mobile Money API endpoints, fields, objects, and enumerations.
All documentation can be found on the GSMA Mobile Money API Developer Portal.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <footer class="footer main-footer"><div class="main-footer__content-holder"><ul class="nav-links can-hide"><li class="nav-item"><a href="https://www.gsma.com/aboutus/worldwide-offices" target="_blank" class="nav-link">
          Contact GSMA
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal" target="_blank" class="nav-link">
          Legal
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal/email-preference-centre" target="_blank" class="nav-link">
          Email Preference Centre
        </a></li></ul> <div class="copyright"> Copyright © 2021 GSMA. GSM and the GSM Logo are registered and owned by the GSMA.</div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.67e55a0a.js" defer></script><script src="/assets/js/5.1f7958cb.js" defer></script><script src="/assets/js/3.13678a9b.js" defer></script><script src="/assets/js/100.17366238.js" defer></script>
  </body>
</html>
