<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Retrieve a Missing API Response | GSMA</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="GSMA API documentation">
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.a495e52c.css" as="style"><link rel="preload" href="/assets/js/app.daa6b76a.js" as="script"><link rel="preload" href="/assets/js/6.dbe86225.js" as="script"><link rel="preload" href="/assets/js/4.661781ab.js" as="script"><link rel="preload" href="/assets/js/125.f9a0f500.js" as="script"><link rel="preload" href="/assets/js/51.a742406a.js" as="script"><link rel="prefetch" href="/assets/js/1.414a4749.js"><link rel="prefetch" href="/assets/js/10.d700ef79.js"><link rel="prefetch" href="/assets/js/100.5697faf3.js"><link rel="prefetch" href="/assets/js/101.770a69dd.js"><link rel="prefetch" href="/assets/js/102.789445c1.js"><link rel="prefetch" href="/assets/js/103.c29fc813.js"><link rel="prefetch" href="/assets/js/104.39d86d03.js"><link rel="prefetch" href="/assets/js/105.964e7ec2.js"><link rel="prefetch" href="/assets/js/106.276f6b89.js"><link rel="prefetch" href="/assets/js/107.742083ac.js"><link rel="prefetch" href="/assets/js/108.7b31a570.js"><link rel="prefetch" href="/assets/js/109.fecd083b.js"><link rel="prefetch" href="/assets/js/11.ca75a454.js"><link rel="prefetch" href="/assets/js/110.b4a660a4.js"><link rel="prefetch" href="/assets/js/111.f2f322a7.js"><link rel="prefetch" href="/assets/js/112.4ed22002.js"><link rel="prefetch" href="/assets/js/113.528a01a9.js"><link rel="prefetch" href="/assets/js/114.11094f18.js"><link rel="prefetch" href="/assets/js/115.99780486.js"><link rel="prefetch" href="/assets/js/116.c6ef6cd9.js"><link rel="prefetch" href="/assets/js/117.90abb6db.js"><link rel="prefetch" href="/assets/js/118.f7ecb7c4.js"><link rel="prefetch" href="/assets/js/119.208a4a8f.js"><link rel="prefetch" href="/assets/js/12.108aee06.js"><link rel="prefetch" href="/assets/js/120.aee806cc.js"><link rel="prefetch" href="/assets/js/121.d9175beb.js"><link rel="prefetch" href="/assets/js/122.c0f990f7.js"><link rel="prefetch" href="/assets/js/123.58320f5c.js"><link rel="prefetch" href="/assets/js/124.f3326696.js"><link rel="prefetch" href="/assets/js/126.9b5c0b36.js"><link rel="prefetch" href="/assets/js/127.d43d48e1.js"><link rel="prefetch" href="/assets/js/128.3aa02376.js"><link rel="prefetch" href="/assets/js/129.bfbd0012.js"><link rel="prefetch" href="/assets/js/13.073ce2f0.js"><link rel="prefetch" href="/assets/js/130.2bd4a0b2.js"><link rel="prefetch" href="/assets/js/131.0f3b965b.js"><link rel="prefetch" href="/assets/js/14.b3d86c2c.js"><link rel="prefetch" href="/assets/js/15.1c226a1d.js"><link rel="prefetch" href="/assets/js/16.bb76de71.js"><link rel="prefetch" href="/assets/js/17.ff6ad458.js"><link rel="prefetch" href="/assets/js/18.c831814c.js"><link rel="prefetch" href="/assets/js/19.3b3b5b34.js"><link rel="prefetch" href="/assets/js/2.6798f115.js"><link rel="prefetch" href="/assets/js/20.9561ae3a.js"><link rel="prefetch" href="/assets/js/21.ff080403.js"><link rel="prefetch" href="/assets/js/22.f7852c25.js"><link rel="prefetch" href="/assets/js/23.a964e113.js"><link rel="prefetch" href="/assets/js/24.c8c2ab4d.js"><link rel="prefetch" href="/assets/js/25.8a8f2fc3.js"><link rel="prefetch" href="/assets/js/26.d4a68b94.js"><link rel="prefetch" href="/assets/js/27.90674262.js"><link rel="prefetch" href="/assets/js/28.c05baa82.js"><link rel="prefetch" href="/assets/js/29.6aa569a8.js"><link rel="prefetch" href="/assets/js/30.1b84e3b7.js"><link rel="prefetch" href="/assets/js/31.cc02e9f4.js"><link rel="prefetch" href="/assets/js/32.9d9fe5e3.js"><link rel="prefetch" href="/assets/js/33.145da782.js"><link rel="prefetch" href="/assets/js/34.c27750a4.js"><link rel="prefetch" href="/assets/js/35.ee1e4b59.js"><link rel="prefetch" href="/assets/js/36.ba6e0a43.js"><link rel="prefetch" href="/assets/js/37.5bc17fba.js"><link rel="prefetch" href="/assets/js/38.a96372fa.js"><link rel="prefetch" href="/assets/js/39.7726cbad.js"><link rel="prefetch" href="/assets/js/40.d9d38884.js"><link rel="prefetch" href="/assets/js/41.3f106328.js"><link rel="prefetch" href="/assets/js/42.15f74896.js"><link rel="prefetch" href="/assets/js/43.773973f9.js"><link rel="prefetch" href="/assets/js/44.9712557d.js"><link rel="prefetch" href="/assets/js/45.ef2c4791.js"><link rel="prefetch" href="/assets/js/46.fed7088f.js"><link rel="prefetch" href="/assets/js/47.a6b8ce42.js"><link rel="prefetch" href="/assets/js/48.03556c5e.js"><link rel="prefetch" href="/assets/js/49.1e781d87.js"><link rel="prefetch" href="/assets/js/5.b14077f6.js"><link rel="prefetch" href="/assets/js/50.d2ac7900.js"><link rel="prefetch" href="/assets/js/52.78b68150.js"><link rel="prefetch" href="/assets/js/53.112f17bc.js"><link rel="prefetch" href="/assets/js/54.badaac3a.js"><link rel="prefetch" href="/assets/js/55.295d0dd1.js"><link rel="prefetch" href="/assets/js/56.fd2eccd5.js"><link rel="prefetch" href="/assets/js/57.9e350d34.js"><link rel="prefetch" href="/assets/js/58.b3b5ea70.js"><link rel="prefetch" href="/assets/js/59.63ece2c1.js"><link rel="prefetch" href="/assets/js/60.f0d7457a.js"><link rel="prefetch" href="/assets/js/61.619c84ff.js"><link rel="prefetch" href="/assets/js/62.9313f256.js"><link rel="prefetch" href="/assets/js/63.dc465a67.js"><link rel="prefetch" href="/assets/js/64.ad186c59.js"><link rel="prefetch" href="/assets/js/65.3581e751.js"><link rel="prefetch" href="/assets/js/66.ec42c240.js"><link rel="prefetch" href="/assets/js/67.03978929.js"><link rel="prefetch" href="/assets/js/68.475a4be0.js"><link rel="prefetch" href="/assets/js/69.0c78b042.js"><link rel="prefetch" href="/assets/js/7.fb0d6df4.js"><link rel="prefetch" href="/assets/js/70.de7f22cb.js"><link rel="prefetch" href="/assets/js/71.d755d9fe.js"><link rel="prefetch" href="/assets/js/72.2cbead27.js"><link rel="prefetch" href="/assets/js/73.fad1f57b.js"><link rel="prefetch" href="/assets/js/74.487e9a33.js"><link rel="prefetch" href="/assets/js/75.2475fbaf.js"><link rel="prefetch" href="/assets/js/76.e85fb2a2.js"><link rel="prefetch" href="/assets/js/77.22bd0afa.js"><link rel="prefetch" href="/assets/js/78.6e9814b4.js"><link rel="prefetch" href="/assets/js/79.46476ace.js"><link rel="prefetch" href="/assets/js/8.f18ea3f8.js"><link rel="prefetch" href="/assets/js/80.bbc2d983.js"><link rel="prefetch" href="/assets/js/81.e1e03185.js"><link rel="prefetch" href="/assets/js/82.6f0c84b4.js"><link rel="prefetch" href="/assets/js/83.1e6fb11c.js"><link rel="prefetch" href="/assets/js/84.7798d204.js"><link rel="prefetch" href="/assets/js/85.65e5401c.js"><link rel="prefetch" href="/assets/js/86.5fc29c87.js"><link rel="prefetch" href="/assets/js/87.0fbcd359.js"><link rel="prefetch" href="/assets/js/88.81f7943e.js"><link rel="prefetch" href="/assets/js/89.97e6c60f.js"><link rel="prefetch" href="/assets/js/9.da3b315b.js"><link rel="prefetch" href="/assets/js/90.84b56f28.js"><link rel="prefetch" href="/assets/js/91.6bfc97b6.js"><link rel="prefetch" href="/assets/js/92.21afb9c7.js"><link rel="prefetch" href="/assets/js/93.5e5a9048.js"><link rel="prefetch" href="/assets/js/94.2d0a953b.js"><link rel="prefetch" href="/assets/js/95.d731afce.js"><link rel="prefetch" href="/assets/js/96.0623ad94.js"><link rel="prefetch" href="/assets/js/97.5d8a473e.js"><link rel="prefetch" href="/assets/js/98.589142e9.js"><link rel="prefetch" href="/assets/js/99.6ac6f14a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a495e52c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container api-page has-code-panel"><header class="navbar main-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="main-header__box"><div class="logo-holder"><a href="/" class="home-link router-link-active"><img src="/images/logo-small.svg" alt="GSMA" class="logo"></a> <div class="branding-text">
        mobile money api
      </div></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="mobile-search-opener"></button> <div class="login-links"><a href="/signup/" class="btn btn--transparent btn--register">Sign up</a> <a href="/login/" class="btn btn--accent">Log in</a></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav>  <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>P2P Transfers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Overview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/use-cases/p-2-p-transfers/" aria-current="page" class="sidebar-link">P2P Transfers</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Use case scenarios</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>API Definition</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>P2P Transfers Open OAS UI</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="retrieve-a-missing-api-response"><a href="#retrieve-a-missing-api-response" class="header-anchor">#</a> Retrieve a Missing API Response</h2> <p>This API can be used by the sending FSP to retrieve a link to the final representation of the resource for which it attempted to create. Use this API when a callback is not received from the receiving FSP.</p> <div class="mermaid">
  sequenceDiagram
    participant Sending FSP
    participant Receiving FSP
    Sending FSP-&gt;&gt;Receiving FSP: GET /responses{clientCorrelationId}
    activate Sending FSP
    activate Receiving FSP
    Note right of Receiving FSP: (1) Using the Sending FSP's<br>clientCorrelationId, a request for the<br>missing API response is sent.
    Sending FSP--&gt;&gt;Receiving FSP: HTTP 200 (Responses Object)
    Note right of Receiving FSP: (2) A Responses object is returned<br>containing a link to the missing<br>resource.
    Sending FSP-&gt;&gt;Receiving FSP: GET /{link}
    Note right of Receiving FSP: (3) The Sending FSP uses the link to<br>obtain a representation of the missing<br>resource.
    Receiving FSP--&gt;&gt;Sending FSP: HTTP 200 (Requested Object)
    deactivate Receiving FSP
    deactivate Sending FSP
</div> <div class="buttons-holder content-center"><a href="https://documenter.getpostman.com/view/4336524/TWDamF7v" target="_blank" class="btn btn--accent">Open Postman Collection</a> <a href="https://documenter.getpostman.com/view/4336524/TzJoF1rj" target="_blank" class="btn btn--accent">Open Postman Collection with Authentication</a></div> <div class="panel-collapsable"><div class="panel-opener-overlay"></div> <button type="button" class="panel-opener"><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H2C1.60218 0 1.22064 0.158035 0.93934 0.43934C0.658035 0.720644 0.5 1.10218 0.5 1.5V16.5C0.5 16.8978 0.658035 17.2794 0.93934 17.5607C1.22064 17.842 1.60218 18 2 18H20C20.3978 18 20.7794 17.842 21.0607 17.5607C21.342 17.2794 21.5 16.8978 21.5 16.5V1.5C21.5 1.10218 21.342 0.720644 21.0607 0.43934C20.7794 0.158035 20.3978 0 20 0ZM2 1.5H14V16.5H2V1.5Z" fill="white"></path></svg></button></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <footer class="footer main-footer"><div class="main-footer__content-holder"><ul class="nav-links can-hide"><li class="nav-item"><a href="https://www.gsma.com/aboutus/worldwide-offices" target="_blank" class="nav-link">
          Contact GSMA
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal" target="_blank" class="nav-link">
          Legal
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal/email-preference-centre" target="_blank" class="nav-link">
          Email Preference Centre
        </a></li></ul> <div class="copyright"> Copyright © 2021 GSMA. GSM and the GSM Logo are registered and owned by the GSMA.</div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.daa6b76a.js" defer></script><script src="/assets/js/6.dbe86225.js" defer></script><script src="/assets/js/4.661781ab.js" defer></script><script src="/assets/js/125.f9a0f500.js" defer></script><script src="/assets/js/51.a742406a.js" defer></script>
  </body>
</html>
