<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Banks &amp; Microfinance Institutions | Mobile Money API Developer Portal</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/js/fix-scroll-to-hash.js"></script>
    <meta name="description" content="Mobile Money API documentation">
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.6e923629.css" as="style"><link rel="preload" href="/assets/js/app.666ba84c.js" as="script"><link rel="preload" href="/assets/js/7.4b92eb5c.js" as="script"><link rel="preload" href="/assets/js/6.db249f42.js" as="script"><link rel="preload" href="/assets/js/12.3e417a43.js" as="script"><link rel="preload" href="/assets/js/35.060ef569.js" as="script"><link rel="preload" href="/assets/js/71.46179720.js" as="script"><link rel="prefetch" href="/assets/js/1.dc30d2dd.js"><link rel="prefetch" href="/assets/js/10.0123bf6f.js"><link rel="prefetch" href="/assets/js/100.ce2bd855.js"><link rel="prefetch" href="/assets/js/101.5a7c1351.js"><link rel="prefetch" href="/assets/js/102.d54ecb01.js"><link rel="prefetch" href="/assets/js/103.5292806d.js"><link rel="prefetch" href="/assets/js/104.0dba82d2.js"><link rel="prefetch" href="/assets/js/105.eca365b6.js"><link rel="prefetch" href="/assets/js/106.7a3cc7ca.js"><link rel="prefetch" href="/assets/js/107.9bba673d.js"><link rel="prefetch" href="/assets/js/108.341af31a.js"><link rel="prefetch" href="/assets/js/109.c8f8624d.js"><link rel="prefetch" href="/assets/js/11.cddbde39.js"><link rel="prefetch" href="/assets/js/110.9147bd7b.js"><link rel="prefetch" href="/assets/js/111.74b87893.js"><link rel="prefetch" href="/assets/js/112.cf7a16a6.js"><link rel="prefetch" href="/assets/js/113.d4787ffd.js"><link rel="prefetch" href="/assets/js/114.9437cbf8.js"><link rel="prefetch" href="/assets/js/115.9aa50607.js"><link rel="prefetch" href="/assets/js/116.c66c16ab.js"><link rel="prefetch" href="/assets/js/117.9ffbbaf7.js"><link rel="prefetch" href="/assets/js/118.5b5b41e1.js"><link rel="prefetch" href="/assets/js/119.ab9c6f5a.js"><link rel="prefetch" href="/assets/js/120.3d1a8183.js"><link rel="prefetch" href="/assets/js/121.95608dfe.js"><link rel="prefetch" href="/assets/js/122.a67f7261.js"><link rel="prefetch" href="/assets/js/123.03ee2330.js"><link rel="prefetch" href="/assets/js/124.6f20e936.js"><link rel="prefetch" href="/assets/js/125.f04be8b3.js"><link rel="prefetch" href="/assets/js/126.3a76a2f9.js"><link rel="prefetch" href="/assets/js/127.f1df6bb5.js"><link rel="prefetch" href="/assets/js/128.d58dd29e.js"><link rel="prefetch" href="/assets/js/129.8fc31bce.js"><link rel="prefetch" href="/assets/js/13.2c2949bb.js"><link rel="prefetch" href="/assets/js/130.356eb31b.js"><link rel="prefetch" href="/assets/js/131.98e9ac70.js"><link rel="prefetch" href="/assets/js/132.c6725c4e.js"><link rel="prefetch" href="/assets/js/133.5f5b99db.js"><link rel="prefetch" href="/assets/js/134.8e400b1b.js"><link rel="prefetch" href="/assets/js/135.2901da07.js"><link rel="prefetch" href="/assets/js/136.0b07d279.js"><link rel="prefetch" href="/assets/js/137.3b36e604.js"><link rel="prefetch" href="/assets/js/138.31a1be15.js"><link rel="prefetch" href="/assets/js/139.2c105869.js"><link rel="prefetch" href="/assets/js/14.83c7eeb5.js"><link rel="prefetch" href="/assets/js/140.7081945b.js"><link rel="prefetch" href="/assets/js/141.0c8bb5a5.js"><link rel="prefetch" href="/assets/js/142.81e2a03e.js"><link rel="prefetch" href="/assets/js/143.adc8eb36.js"><link rel="prefetch" href="/assets/js/144.b1f266b7.js"><link rel="prefetch" href="/assets/js/145.d3dd6aff.js"><link rel="prefetch" href="/assets/js/146.585b8aba.js"><link rel="prefetch" href="/assets/js/147.52f1a877.js"><link rel="prefetch" href="/assets/js/148.3c325415.js"><link rel="prefetch" href="/assets/js/149.b95d1a1d.js"><link rel="prefetch" href="/assets/js/15.706e886e.js"><link rel="prefetch" href="/assets/js/150.3b9d2bf2.js"><link rel="prefetch" href="/assets/js/151.c50bfa42.js"><link rel="prefetch" href="/assets/js/152.6c41bda2.js"><link rel="prefetch" href="/assets/js/153.6224c02a.js"><link rel="prefetch" href="/assets/js/154.ec901c55.js"><link rel="prefetch" href="/assets/js/155.5de0abbe.js"><link rel="prefetch" href="/assets/js/156.b8dc3b31.js"><link rel="prefetch" href="/assets/js/157.f0be4889.js"><link rel="prefetch" href="/assets/js/158.b06fac98.js"><link rel="prefetch" href="/assets/js/159.495b49c7.js"><link rel="prefetch" href="/assets/js/16.3ec3aed8.js"><link rel="prefetch" href="/assets/js/17.a26ad380.js"><link rel="prefetch" href="/assets/js/18.f7f8dd8f.js"><link rel="prefetch" href="/assets/js/19.f450daf5.js"><link rel="prefetch" href="/assets/js/2.9d2a4729.js"><link rel="prefetch" href="/assets/js/20.789acce7.js"><link rel="prefetch" href="/assets/js/21.4d8caea6.js"><link rel="prefetch" href="/assets/js/22.6df2071f.js"><link rel="prefetch" href="/assets/js/23.371d1e58.js"><link rel="prefetch" href="/assets/js/24.3295cce9.js"><link rel="prefetch" href="/assets/js/25.920d40d5.js"><link rel="prefetch" href="/assets/js/26.5080e86d.js"><link rel="prefetch" href="/assets/js/27.085dd37b.js"><link rel="prefetch" href="/assets/js/28.a61eff5f.js"><link rel="prefetch" href="/assets/js/29.9f53cb66.js"><link rel="prefetch" href="/assets/js/3.1a7e4ee9.js"><link rel="prefetch" href="/assets/js/30.e695cfda.js"><link rel="prefetch" href="/assets/js/31.ad39617b.js"><link rel="prefetch" href="/assets/js/32.36108370.js"><link rel="prefetch" href="/assets/js/33.6b9d0ca2.js"><link rel="prefetch" href="/assets/js/34.4ecd8e87.js"><link rel="prefetch" href="/assets/js/36.a0e89687.js"><link rel="prefetch" href="/assets/js/37.1a996816.js"><link rel="prefetch" href="/assets/js/38.c89ab518.js"><link rel="prefetch" href="/assets/js/39.4b4cf674.js"><link rel="prefetch" href="/assets/js/4.179a6dd0.js"><link rel="prefetch" href="/assets/js/40.00dd4e00.js"><link rel="prefetch" href="/assets/js/41.dded95f7.js"><link rel="prefetch" href="/assets/js/42.7a52a4e8.js"><link rel="prefetch" href="/assets/js/43.fd9355b5.js"><link rel="prefetch" href="/assets/js/44.ef7afb94.js"><link rel="prefetch" href="/assets/js/45.3e6ab683.js"><link rel="prefetch" href="/assets/js/46.081b245f.js"><link rel="prefetch" href="/assets/js/47.84fd25e1.js"><link rel="prefetch" href="/assets/js/48.49ef13f9.js"><link rel="prefetch" href="/assets/js/49.b68b3fef.js"><link rel="prefetch" href="/assets/js/50.429f39b6.js"><link rel="prefetch" href="/assets/js/51.d6cdf57f.js"><link rel="prefetch" href="/assets/js/52.d3cf6b08.js"><link rel="prefetch" href="/assets/js/53.d2b64c57.js"><link rel="prefetch" href="/assets/js/54.a1e0aead.js"><link rel="prefetch" href="/assets/js/55.922fb77d.js"><link rel="prefetch" href="/assets/js/56.2190d01b.js"><link rel="prefetch" href="/assets/js/57.9c3cce8c.js"><link rel="prefetch" href="/assets/js/58.38e430a1.js"><link rel="prefetch" href="/assets/js/59.16aec0a1.js"><link rel="prefetch" href="/assets/js/60.8c5640b1.js"><link rel="prefetch" href="/assets/js/61.b5cc01bc.js"><link rel="prefetch" href="/assets/js/62.27589082.js"><link rel="prefetch" href="/assets/js/63.c176ad67.js"><link rel="prefetch" href="/assets/js/64.9ba5e629.js"><link rel="prefetch" href="/assets/js/65.d661505b.js"><link rel="prefetch" href="/assets/js/66.eed3f867.js"><link rel="prefetch" href="/assets/js/67.14dee26f.js"><link rel="prefetch" href="/assets/js/68.8b433771.js"><link rel="prefetch" href="/assets/js/69.fb0b1ecc.js"><link rel="prefetch" href="/assets/js/70.5ecfaf70.js"><link rel="prefetch" href="/assets/js/72.18a1dee8.js"><link rel="prefetch" href="/assets/js/73.cbd47422.js"><link rel="prefetch" href="/assets/js/74.b6a89b86.js"><link rel="prefetch" href="/assets/js/75.db7c110b.js"><link rel="prefetch" href="/assets/js/76.4d6f90ee.js"><link rel="prefetch" href="/assets/js/77.72f8ca74.js"><link rel="prefetch" href="/assets/js/78.ff1c33e2.js"><link rel="prefetch" href="/assets/js/79.f477c64c.js"><link rel="prefetch" href="/assets/js/8.3bd0426f.js"><link rel="prefetch" href="/assets/js/80.5533212a.js"><link rel="prefetch" href="/assets/js/81.5b4bbff5.js"><link rel="prefetch" href="/assets/js/82.a67ffd30.js"><link rel="prefetch" href="/assets/js/83.bb72a3c6.js"><link rel="prefetch" href="/assets/js/84.5dc7e43c.js"><link rel="prefetch" href="/assets/js/85.6f3003d8.js"><link rel="prefetch" href="/assets/js/86.781e21ad.js"><link rel="prefetch" href="/assets/js/87.384cf03f.js"><link rel="prefetch" href="/assets/js/88.b3de1013.js"><link rel="prefetch" href="/assets/js/89.d037838c.js"><link rel="prefetch" href="/assets/js/9.421a4061.js"><link rel="prefetch" href="/assets/js/90.9bcb9ee0.js"><link rel="prefetch" href="/assets/js/91.615b0bc6.js"><link rel="prefetch" href="/assets/js/92.8fb47431.js"><link rel="prefetch" href="/assets/js/93.34e83af4.js"><link rel="prefetch" href="/assets/js/94.c96fea7f.js"><link rel="prefetch" href="/assets/js/95.2867e932.js"><link rel="prefetch" href="/assets/js/96.9a3f7bb6.js"><link rel="prefetch" href="/assets/js/97.55f4fe29.js"><link rel="prefetch" href="/assets/js/98.65b59542.js"><link rel="prefetch" href="/assets/js/99.a9980928.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e923629.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container no-sidebar industry-page custom"><header class="navbar main-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="main-header__box"><div class="logo-holder"><a href="/" class="home-link router-link-active"><img src="/images/logo-small.svg" alt="Mobile Money API Developer Portal" class="logo"></a> <div class="branding-text">
        mobile money api
      </div></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="mobile-search-opener"></button> <div class="login-links"><a href="/signup/" class="btn btn--transparent btn--register">Sign up</a> <a href="/login/" class="btn btn--accent">Log in</a></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav>  <!----> <!----> </aside> <main class="page"> <div class="content__default"><div class="industry-hero-section hero-section section section--m-gap"><div class="hero-image-holder"><div class="images-wrapper"><img src="/images/industry-hero.jpg" alt="image alt"></div></div> <div class="container"><div class="section-intro"><h1 class="hero-section__title text-center"></h1> <div class="hero-section__description text-center"><p>Bank and Microfinance Institutions that provide financial services such as loans and savings to customers with mobile money wallets can use the GSMA API Specification to integrate their system with the with the mobile money provider.</p> <p>Customers will be able to make money transfers between their bank account and their mobile money wallet in a seamless manner.</p></div></div></div></div> <div class="use-cases-tabs-section tabs-section section--m-gap"><div class="container container--narrow"><div class="section-intro"><h2 id="use-cases"><a href="#use-cases" class="header-anchor">#</a> Use cases</h2></div> <div class="tabs-buttons"><button type="button" class="btn btn-bordered btn--accent">
          P2P Transfers
        </button><button type="button" class="btn btn-bordered btn--inactive">
          Account Linking
        </button><button type="button" class="btn btn-bordered btn--inactive">
          Agent Services
        </button></div> <div class="tabs-holder"><div class="use-case-tab tabs__item tabs__item--active"><div class="tab-content"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>The P2P Transfer Mobile Money APIs allow financial service providers (FSPs) to transfer funds from an account holding individual to another account holding individual or to a non-account holding individual (known as an unregistered customer). The API supports a wide number of financial service providers including mobile money providers, banks, and micro-finance institutions. The API supports ‘on-us’ P2P transfers (both accounts held within one FSP) and ‘off-us’ P2P transfers (accounts held in different FSPs). Bilateral and Switch-based transfers can be supported.</p> <p>For further reading, please refer to the following:</p> <ul><li><strong>Getting Started</strong>. Specifies the design principles, behaviours, and error handling of the Mobile Money API.</li> <li><strong>API Service Definition</strong>. Documents all Mobile Money API endpoints, fields, objects, and enumerations.</li></ul> <p>All documentation can be found on the <a href="/api-versions-1.2/">GSMA Mobile Money API Developer Portal</a>.</p> <a href="/use-cases/p-2-p-transfers/" class="btn btn--transparent">Start developing</a></div></div> <!----> <!----></div></div></div> <section class="testimonials-section"><div class="container container--narrow"><div class="section-intro section-intro--one-column"><h2 id="testimonials"><a href="#testimonials" class="header-anchor">#</a> Testimonials</h2></div> <div class="testimonials__slider-wrapper"><div class="testimonials__slide"><div class="testimonials__content-holder"><svg width="64" height="46" viewBox="0 0 64 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="testimonials__quote testimonials__quote--first"><path d="M35.9646 46V26.7143C35.9646 17.5714 38.1357 10.9048 42.4779 6.71428C46.9145 2.42857 53.4749 0.190479 62.1593 0L64 9C53.9941 9.95238 49.3687 14.6667 50.1239 23.1429H58.9027V46H35.9646ZM0 46V26.7143C0 17.5714 2.17109 10.9048 6.51328 6.71428C10.9499 2.42857 17.5103 0.190479 26.1947 0L28.0354 9C18.0295 9.95238 13.4041 14.6667 14.1593 23.1429H22.9381V46H0Z" fill="#99CCCC"></path></svg> <div class="testimonials__description"><p>
As a financial service provider operating in a country where the majority of the population have access to banking services through their mobile phones, establishing partnerships and integrating with MMPs has benefited us when extending services to the financially exclude
</p></div> <svg width="64" height="46" viewBox="0 0 64 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="testimonials__quote testimonials__quote--last"><path d="M35.9646 46V26.7143C35.9646 17.5714 38.1357 10.9048 42.4779 6.71428C46.9145 2.42857 53.4749 0.190479 62.1593 0L64 9C53.9941 9.95238 49.3687 14.6667 50.1239 23.1429H58.9027V46H35.9646ZM0 46V26.7143C0 17.5714 2.17109 10.9048 6.51328 6.71428C10.9499 2.42857 17.5103 0.190479 26.1947 0L28.0354 9C18.0295 9.95238 13.4041 14.6667 14.1593 23.1429H22.9381V46H0Z" fill="#99CCCC"></path></svg></div> <div class="testimonials__info-holder"><div class="testimonials__info-holder--container"><img src="/images/test.jpg" alt="Company Logo" class="testimonials__info-image"> <div><p class="testimonials__info-holder--company">Musoni</p> <p class="testimonials__info-holder--organisation">Banks and MFIs</p></div> <div><p><a href="/use-cases/account-linking/">Account Linking</a></p> <p><a href="/use-cases/agent-services/">Agent Services</a></p></div></div></div></div></div></div></section> <section class="get-started-section section--p-gap"><div class="container container--narrow"><div class="section-intro section-intro--narrow text-center"><h2 id="ready-to-explore"><a href="#ready-to-explore" class="header-anchor">#</a> Ready to explore?</h2> <div class="section-description">Find our latest API documentation.
        </div></div> <div class="buttons-holder content-center get-started__btn-holder"><!----> <a href="/examples" class="btn btn--accent"> Start developing
        </a></div></div></section></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <footer class="footer main-footer"><div class="main-footer__content-holder"><ul class="nav-links can-hide"><li class="nav-item"><a href="https://www.gsma.com/aboutus/worldwide-offices" target="_blank" class="nav-link">
          Contact GSMA
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal" target="_blank" class="nav-link">
          Legal
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal/email-preference-centre" target="_blank" class="nav-link">
          Email Preference Centre
        </a></li></ul> <div class="copyright"> Copyright © 2021 GSMA. GSM and the GSM Logo are registered and owned by the GSMA.</div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.666ba84c.js" defer></script><script src="/assets/js/7.4b92eb5c.js" defer></script><script src="/assets/js/6.db249f42.js" defer></script><script src="/assets/js/12.3e417a43.js" defer></script><script src="/assets/js/35.060ef569.js" defer></script><script src="/assets/js/71.46179720.js" defer></script>
  </body>
</html>
