<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GSMA</title>
    </head>
    <body>
        <h1 class="main"></h1>
        <script src="mmsdk.min.js"></script>
        <script>
            // ------------ Init Auth -----------------------

            // gsma.initBasicAuth(
            //     '59vthmq3f6i15v6jmcjskfkmh', //consumer key
            //     'ef8tl4gihlpfd7r8jpc1t1nda33q5kcnn32cj375lq6mg2nv7rb', //consumer secret key
            //     'ftp://..sds./' // global callbackUrl
            // );

            //  ------------ Init with Standard Auth ---------
            gsma.initStandardAuth({
                username: '59vthmq3f6i15v6jmcjskfkmh',
                pass: 'ef8tl4gihlpfd7r8jpc1t1nda33q5kcnn32cj375lq6mg2nv7rb',
                apiKey: '59vthmq3f6i15v6jmcjskfkmh',
                callbackUrl:
                    'https://b23014ff-efaa-45ee-8518-4c1d34c71940.mock.pstmn.io/callback',
                onFailure: (errorObj) => {
                    console.log('init failed stdAuth', errorObj);
                },
                onSuccess: (sucess) => {
                    console.log('init success stdAuth', sucess);
                },
            });
        </script>
        <!-- load sdk modules -->
        <script src="merchantPay.js"></script>
        <script src="disbursement.js"></script>
        <script src="InterTransfers.js"></script>
        <script src="p2p.js"></script>
        <script src="recurring.js"></script>
        <script src="billPayment.js"></script>
        <script src="accountLinking.js"></script>
        <script src="agentService.js"></script>
    </body>
</html>
