<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Highlights | Mobile Money API Developer Portal</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/js/fix-scroll-to-hash.js"></script>
    <meta name="description" content="Mobile Money API documentation">
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5dcf2bf1.css" as="style"><link rel="preload" href="/assets/js/app.e5828c60.js" as="script"><link rel="preload" href="/assets/js/8.8f3a595d.js" as="script"><link rel="preload" href="/assets/js/6.099659bc.js" as="script"><link rel="preload" href="/assets/js/93.8027aae5.js" as="script"><link rel="prefetch" href="/assets/js/1.963d42ef.js"><link rel="prefetch" href="/assets/js/10.bd2b7dba.js"><link rel="prefetch" href="/assets/js/100.c3d4ee41.js"><link rel="prefetch" href="/assets/js/101.239e68aa.js"><link rel="prefetch" href="/assets/js/102.a25ceaca.js"><link rel="prefetch" href="/assets/js/103.723e58e9.js"><link rel="prefetch" href="/assets/js/104.646d0dc2.js"><link rel="prefetch" href="/assets/js/105.d1df8a58.js"><link rel="prefetch" href="/assets/js/106.7c1bcc97.js"><link rel="prefetch" href="/assets/js/107.07df6b57.js"><link rel="prefetch" href="/assets/js/108.b08c39fc.js"><link rel="prefetch" href="/assets/js/109.6310fcd1.js"><link rel="prefetch" href="/assets/js/11.a40cb46d.js"><link rel="prefetch" href="/assets/js/110.7f2500f3.js"><link rel="prefetch" href="/assets/js/111.827aac96.js"><link rel="prefetch" href="/assets/js/112.59d98ff5.js"><link rel="prefetch" href="/assets/js/113.e727399e.js"><link rel="prefetch" href="/assets/js/114.49c4e2e1.js"><link rel="prefetch" href="/assets/js/115.25481f7a.js"><link rel="prefetch" href="/assets/js/116.581440a7.js"><link rel="prefetch" href="/assets/js/117.5d991f2e.js"><link rel="prefetch" href="/assets/js/118.ac2fa82d.js"><link rel="prefetch" href="/assets/js/119.16cc2465.js"><link rel="prefetch" href="/assets/js/12.b421447e.js"><link rel="prefetch" href="/assets/js/120.2cfd462b.js"><link rel="prefetch" href="/assets/js/121.3026d39a.js"><link rel="prefetch" href="/assets/js/122.88b9fbd2.js"><link rel="prefetch" href="/assets/js/123.ffa8ed06.js"><link rel="prefetch" href="/assets/js/124.7d079d88.js"><link rel="prefetch" href="/assets/js/125.2732010b.js"><link rel="prefetch" href="/assets/js/126.c167a26c.js"><link rel="prefetch" href="/assets/js/127.84f907a2.js"><link rel="prefetch" href="/assets/js/128.8c450e8b.js"><link rel="prefetch" href="/assets/js/129.85b6c55a.js"><link rel="prefetch" href="/assets/js/13.147a1336.js"><link rel="prefetch" href="/assets/js/130.ef14e158.js"><link rel="prefetch" href="/assets/js/131.e75a7e85.js"><link rel="prefetch" href="/assets/js/132.5421b9b0.js"><link rel="prefetch" href="/assets/js/133.adabbf5a.js"><link rel="prefetch" href="/assets/js/134.fcffae38.js"><link rel="prefetch" href="/assets/js/135.be792537.js"><link rel="prefetch" href="/assets/js/136.8b3eb52e.js"><link rel="prefetch" href="/assets/js/137.dbf361ea.js"><link rel="prefetch" href="/assets/js/138.54424858.js"><link rel="prefetch" href="/assets/js/139.13ce73df.js"><link rel="prefetch" href="/assets/js/14.0c953953.js"><link rel="prefetch" href="/assets/js/140.0de5c640.js"><link rel="prefetch" href="/assets/js/141.3784b3c8.js"><link rel="prefetch" href="/assets/js/142.8720262f.js"><link rel="prefetch" href="/assets/js/143.b62910c5.js"><link rel="prefetch" href="/assets/js/144.956f59ba.js"><link rel="prefetch" href="/assets/js/145.3f981244.js"><link rel="prefetch" href="/assets/js/146.9f42ead1.js"><link rel="prefetch" href="/assets/js/147.7ecce246.js"><link rel="prefetch" href="/assets/js/148.950224b0.js"><link rel="prefetch" href="/assets/js/149.7d80475e.js"><link rel="prefetch" href="/assets/js/15.8cb8f320.js"><link rel="prefetch" href="/assets/js/150.6f85122c.js"><link rel="prefetch" href="/assets/js/151.441f0e09.js"><link rel="prefetch" href="/assets/js/152.a16e3c7d.js"><link rel="prefetch" href="/assets/js/153.bd9d1664.js"><link rel="prefetch" href="/assets/js/154.45f9382b.js"><link rel="prefetch" href="/assets/js/155.b9bb4f7d.js"><link rel="prefetch" href="/assets/js/156.6cb52cfb.js"><link rel="prefetch" href="/assets/js/157.f35e685a.js"><link rel="prefetch" href="/assets/js/158.32214e84.js"><link rel="prefetch" href="/assets/js/159.1b0862e2.js"><link rel="prefetch" href="/assets/js/16.2d2b693d.js"><link rel="prefetch" href="/assets/js/160.ebefeb84.js"><link rel="prefetch" href="/assets/js/161.cfcde2d0.js"><link rel="prefetch" href="/assets/js/162.aeaf1fc5.js"><link rel="prefetch" href="/assets/js/163.121ae8cb.js"><link rel="prefetch" href="/assets/js/164.cde48fef.js"><link rel="prefetch" href="/assets/js/165.ed468128.js"><link rel="prefetch" href="/assets/js/166.be9fb478.js"><link rel="prefetch" href="/assets/js/17.67fd4698.js"><link rel="prefetch" href="/assets/js/18.dc4151e7.js"><link rel="prefetch" href="/assets/js/19.d30c5968.js"><link rel="prefetch" href="/assets/js/2.1000d053.js"><link rel="prefetch" href="/assets/js/20.8f8e5dab.js"><link rel="prefetch" href="/assets/js/21.5220d155.js"><link rel="prefetch" href="/assets/js/22.6037cf66.js"><link rel="prefetch" href="/assets/js/23.9b13e666.js"><link rel="prefetch" href="/assets/js/24.2f90038a.js"><link rel="prefetch" href="/assets/js/25.fa3a57be.js"><link rel="prefetch" href="/assets/js/26.eeb81f34.js"><link rel="prefetch" href="/assets/js/27.3c4bdacf.js"><link rel="prefetch" href="/assets/js/28.7f1555f1.js"><link rel="prefetch" href="/assets/js/29.4fc22c91.js"><link rel="prefetch" href="/assets/js/3.30e682f6.js"><link rel="prefetch" href="/assets/js/30.f7db9adc.js"><link rel="prefetch" href="/assets/js/31.4b4ec8d1.js"><link rel="prefetch" href="/assets/js/32.0dca0650.js"><link rel="prefetch" href="/assets/js/33.91fb799a.js"><link rel="prefetch" href="/assets/js/34.8cee809f.js"><link rel="prefetch" href="/assets/js/35.a4a1c034.js"><link rel="prefetch" href="/assets/js/36.9e66df8d.js"><link rel="prefetch" href="/assets/js/37.8b0898eb.js"><link rel="prefetch" href="/assets/js/38.2f6c0d8f.js"><link rel="prefetch" href="/assets/js/39.419b07f6.js"><link rel="prefetch" href="/assets/js/4.0edbdb4f.js"><link rel="prefetch" href="/assets/js/40.118b4ada.js"><link rel="prefetch" href="/assets/js/41.a934d548.js"><link rel="prefetch" href="/assets/js/42.1bf72061.js"><link rel="prefetch" href="/assets/js/43.0a747395.js"><link rel="prefetch" href="/assets/js/44.ce982fd1.js"><link rel="prefetch" href="/assets/js/45.61536649.js"><link rel="prefetch" href="/assets/js/46.ad4bbc00.js"><link rel="prefetch" href="/assets/js/47.2e93ab37.js"><link rel="prefetch" href="/assets/js/48.bb68fceb.js"><link rel="prefetch" href="/assets/js/49.13c0abc7.js"><link rel="prefetch" href="/assets/js/50.697cfc22.js"><link rel="prefetch" href="/assets/js/51.bc2ff2bb.js"><link rel="prefetch" href="/assets/js/52.08573a52.js"><link rel="prefetch" href="/assets/js/53.8a91cb2d.js"><link rel="prefetch" href="/assets/js/54.a1b9fc11.js"><link rel="prefetch" href="/assets/js/55.8f3ca649.js"><link rel="prefetch" href="/assets/js/56.5b7c8def.js"><link rel="prefetch" href="/assets/js/57.6657fc87.js"><link rel="prefetch" href="/assets/js/58.f9f6afb0.js"><link rel="prefetch" href="/assets/js/59.6312fcbb.js"><link rel="prefetch" href="/assets/js/60.40639d0d.js"><link rel="prefetch" href="/assets/js/61.da13073e.js"><link rel="prefetch" href="/assets/js/62.43357d3e.js"><link rel="prefetch" href="/assets/js/63.a3ea5649.js"><link rel="prefetch" href="/assets/js/64.d3ad90c5.js"><link rel="prefetch" href="/assets/js/65.34ef9c9a.js"><link rel="prefetch" href="/assets/js/66.9c354388.js"><link rel="prefetch" href="/assets/js/67.652f5d22.js"><link rel="prefetch" href="/assets/js/68.ac20645e.js"><link rel="prefetch" href="/assets/js/69.8e23d2ca.js"><link rel="prefetch" href="/assets/js/7.114bd214.js"><link rel="prefetch" href="/assets/js/70.161a66fd.js"><link rel="prefetch" href="/assets/js/71.11933209.js"><link rel="prefetch" href="/assets/js/72.401a4e88.js"><link rel="prefetch" href="/assets/js/73.6a9b3a14.js"><link rel="prefetch" href="/assets/js/74.25ea0fcd.js"><link rel="prefetch" href="/assets/js/75.bce503c2.js"><link rel="prefetch" href="/assets/js/76.b63d2923.js"><link rel="prefetch" href="/assets/js/77.e599d692.js"><link rel="prefetch" href="/assets/js/78.f263d491.js"><link rel="prefetch" href="/assets/js/79.ea41a303.js"><link rel="prefetch" href="/assets/js/80.abb78304.js"><link rel="prefetch" href="/assets/js/81.2beb95c5.js"><link rel="prefetch" href="/assets/js/82.00206d2b.js"><link rel="prefetch" href="/assets/js/83.778591d9.js"><link rel="prefetch" href="/assets/js/84.370eaa75.js"><link rel="prefetch" href="/assets/js/85.12273c44.js"><link rel="prefetch" href="/assets/js/86.ea123b05.js"><link rel="prefetch" href="/assets/js/87.1d438b10.js"><link rel="prefetch" href="/assets/js/88.3604dde1.js"><link rel="prefetch" href="/assets/js/89.27f90e96.js"><link rel="prefetch" href="/assets/js/9.ffaf96d3.js"><link rel="prefetch" href="/assets/js/90.335b6c1e.js"><link rel="prefetch" href="/assets/js/91.c4625d9d.js"><link rel="prefetch" href="/assets/js/92.449a0f12.js"><link rel="prefetch" href="/assets/js/94.8e91202b.js"><link rel="prefetch" href="/assets/js/95.825ae96f.js"><link rel="prefetch" href="/assets/js/96.49e5502a.js"><link rel="prefetch" href="/assets/js/97.5565b777.js"><link rel="prefetch" href="/assets/js/98.0e827ab7.js"><link rel="prefetch" href="/assets/js/99.4ee7bb42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5dcf2bf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container api-page"><header class="navbar main-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="main-header__box"><div class="logo-holder"><a href="/" class="home-link router-link-active"><img src="/images/logo-small.svg" alt="Mobile Money API Developer Portal" class="logo"></a> <div class="branding-text">
        mobile money api
      </div></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link router-link-active">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <button type="button" class="mobile-search-opener"></button> <div class="login-links"><a href="/signup/" class="btn btn--transparent btn--register">Sign up</a> <a href="/login/" class="btn btn--accent">Log in</a></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API version" class="dropdown-title"><span class="title">API version</span> <span class="arrow down"></span></button> <button type="button" aria-label="API version" class="mobile-dropdown-title"><span class="title">API version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link router-link-active">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav>  <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API version 1.2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Get started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api-versions-1.2/get-started.html" class="sidebar-link">Getting started</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Resources</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api-versions-1.2/resources/api-service-definition.html" class="sidebar-link">API Service Definition</a></li><li><a href="/api-versions-1.2/resources/open-oas3-ui.html" class="sidebar-link">Open OAS3 UI</a></li><li><a href="/api-versions-1.2/resources/change-list.html" class="sidebar-link">Change list</a></li><li><a href="/api-versions-1.2/resources/highlights.html" aria-current="page" class="active sidebar-link">Highlights</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Use cases</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api-versions-1.2/use-cases-about.html" class="sidebar-link">About</a></li><li><a href="/use-cases/merchant-payments/" class="sidebar-link">Merchant payments</a></li><li><a href="/use-cases/disbursements/" class="sidebar-link">Disbursements</a></li><li><a href="/use-cases/international-transfers/" class="sidebar-link">International transfers</a></li><li><a href="/use-cases/p-2-p-transfers/" class="sidebar-link">P2P transfers</a></li><li><a href="/use-cases/recurring-payments/" class="sidebar-link">Recurring payments</a></li><li><a href="/use-cases/account-linking/" class="sidebar-link">Account linking</a></li><li><a href="/use-cases/bill-payments/" class="sidebar-link">Bill payments</a></li><li><a href="/use-cases/agent-services/" class="sidebar-link">Agent Services</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default"><p>Version 1.2 of the Mobile Money API has seen the introduction of a number of changes that increase deliver new features and increase consistency.</p> <h1 id="new-features"><a href="#new-features" class="header-anchor">#</a> New Features</h1> <ul><li>New API to allow mobile money customer accounts to be created.</li> <li>Mobile Money customer accounts can also be updated in certain circumstances, for example, to update the KYC verification status of a customer.</li> <li>Ability to update the status of a transaction to support two stage transaction processing.</li> <li>Mobile Money operators can now submit bill payments to service providers without a bill reference.</li> <li>Bill Payments can now be retrieved from a service provider.</li> <li>Usage of date fields have now been harmonised across APIs with consistent usage of creation, modification, and request dates.</li> <li>New fields Quotations and Transactions to identify origination and destination of the request.</li> <li>Improvements to API readability with harmonised ordering of fields and additional API and field descriptions.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api-versions-1.2/resources/change-list.html" class="prev">
        Change list
      </a></span> <span class="next"><a href="/api-versions-1.2/use-cases-about.html">
        About
      </a>
      →
    </span></p></div> </main></div> <footer class="footer main-footer"><div class="main-footer__content-holder"><ul class="nav-links can-hide"><li class="nav-item"><a href="https://www.gsma.com/aboutus/worldwide-offices" target="_blank" class="nav-link">
          Contact GSMA
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal" target="_blank" class="nav-link">
          Legal
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal/email-preference-centre" target="_blank" class="nav-link">
          Email Preference Centre
        </a></li></ul> <div class="copyright"> Copyright © 2021 GSMA. GSM and the GSM Logo are registered and owned by the GSMA.</div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e5828c60.js" defer></script><script src="/assets/js/8.8f3a595d.js" defer></script><script src="/assets/js/6.099659bc.js" defer></script><script src="/assets/js/93.8027aae5.js" defer></script>
  </body>
</html>
