{
    "name": "gsma",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch --env=jsdom",
        "test:unit": "jest unit --watch --env=jsdom",
        "test-ci": "jest unit --env=jsdom",
        "build": "webpack",
        "serve": "http-server dist -p 9000",
        "watch": "webpack --watch",
        "start": "webpack-dev-server --open && npm run watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-transform-runtime": "^7.16.8",
        "@babel/preset-env": "^7.15.6",
        "babel-loader": "^8.2.2",
        "dotenv-webpack": "^7.0.3",
        "jest": "^27.4.7",
        "webpack": "^5.53.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.2.1"
    },
    "dependencies": {
        "@babel/runtime": "^7.16.7",
        "axios": "^0.21.4",
        "qs": "^6.10.1",
        "uuid": "^8.3.2"
    }
}
