.cards-grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;

  @include media ('<desktop') {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media ('<tablet-lg') {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  @include media ('<tablet-xs') {
    grid-template-columns: repeat(1, 1fr);
  }
}
