.industries {
  &-section{
    .section-intro {
      margin: 0 0 27px;
      align-items: center;
    }

    .section-description {
      padding: 0 0 14px;
      line-height: 1.6;
    }

    .section-title,
    .section-description {
      max-width: 520px;
      padding-right: 30px;

      @include media('<tablet-lg') {
        margin: 0 0 24px
      }
    }
  }

  &-card {
    @include animate(box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 32px 24px 22px;
    border-radius: 12px;
    box-shadow: 0px 3px 30px -2px transparent;
    color: var(--base-text-color);

    @include media ('<tablet-lg') {
      padding: 24px;
      box-shadow: 0px 2px 15px 2px var(--shadow-light-color);
    }

    @include media ('<tablet-xs') {
      font-size: 1.4rem;
    }
    @include media('hover') {
      &:hover {
        opacity: 1;
        box-shadow: 0px 3px 30px -2px var(--shadow-light-color);
      }
    }

    .icon {
      &-box {
        margin: 0 0 24px;
      }

      &-holder {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;

        img {
          display: block;
        }
      }
    }

    .industries-title {
      margin: 0 0 19px;
    }

    .industries-description {
      margin: 0 0 30px;
      font-size: 1.6rem;
      line-height: 1.6;

      @include media ('<tablet-xs') {
        font-size: 1.4rem;
      }
    }

    .btn {
      margin: auto 0 5px;
      padding: 0;
      font-size: 1.4rem;
    }
  }
}
