.testimonials {
  &-section {
    margin-bottom: 30px;

    .container--narrow {
      //padding: 0 138px;

      @include media('<=1200px') {
        padding: 0 98px;
      }

      @include media('<=tablet-lg') {
        padding: 0 30px;
      }

      @include media('<=tablet') {
        padding: 0 15px;
      }
    }

    .section-title {
      margin-left: 9px;
    }
  }

  &__slide {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 300px;
    column-gap: 20px;

    font-size: 1.8rem;
    line-height: 1.8 !important;
    padding: 0 10px;

    @include media('<tablet-lg') {
      font-size: 1.6rem;
    }

    @include media('<tablet') {
      flex-direction: column-reverse;
      display: flex;
    }

    &--study {
      display: block;
    }

    p, ul, ol {
      line-height: 1.8;
    }
  }

  &__slider-wrapper {

    .slick-track {
      display: flex !important;
      align-items: center !important;
    }

    *:not(button){
      :focus {
        outline: none;
      }
    }

    .testimonials__arrow {
      top: 44.5%;

      @include media('<desktop') {
        display: none;
      }

      &:before {
        content: none;
      }

      &.slick-disabled {
        opacity: .3;
        cursor: default;
      }

      &.testimonials__arrow-next {
        right: -89px;
      }

      &.testimonials__arrow-prev {
        left: -95px;

        svg {
          transform: scale(-1);
        }
      }
    }
  }

  &__content-holder,
  &__info-holder {
    //width: 50%;
    @include media('<tablet') {
      width: 100%;
    }
  }

  &__info-holder {
    display: flex;
    //justify-content: flex-end;
    //text-align: right;
    //pointer-events: none;

    @include media('<tablet') {
      //justify-content: center;
      margin-bottom: 25px;
      order: 1;
    }

    @include media('<tablet-xs') {
      flex-direction: column;
    }

    &--container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      //max-width: 400px;
    }

    &--company {
      font-weight: bold;
    }

    &--organisation {
      font-style: italic;
    }
  }

  &__info-image {
    width: 100px;

    .testimonials__slide--study & {
      width: 200px;
      margin-right: 30px;
    }
  }

  &__content-holder {
    text-align: justify;
    display: flex;
    flex-direction: column;
    @include media('<tablet') {
      order: 2;
    }
  }

  &__icon-holder {
    position: absolute;
    top: 22px;
    left: -32px;

    @include media('<tablet-lg') {
      top: -3px;
      left: -16px;
    }

    @include media('<tablet') {
      top: -5px;
      left: 5px;
    }

    svg {
      @include media('<tablet-lg') {
        width: 35px;
      }
    }
  }

  &__description {
    //max-width: 500px;
    //margin-right: 15px;
    //margin-bottom: 37px;

    @include media('<tablet') {
      max-width: none;
      margin-bottom: 15px;
    }

    p {
      line-height: 1.8;
      margin: 10px 0;
    }
  }

  &__quote {
    &--first {
      align-self: flex-start;
    }

    &--last {
      align-self: flex-end;
    }
  }

  &__author {
    display: flex;
    flex-direction: column;

    &--name {
      display: inline-block;
      margin-bottom: -3px;
      font-weight: bold;
    }

    &--position {
      font-size: 1.6rem;
      color: var(--base-accent-color);

      @include media('<tablet-lg') {
        font-size: 1.2rem;
      }
    }
  }

  &__dots {
    @extend %listreset;
    display: flex !important;
    justify-content: center;
    margin-top: 35px;

    li {
      display: flex;
      cursor: pointer;

      button {
        width: 8px;
        height: 8px;
        margin: 3px;
        padding: 0;
        border-radius: 50%;
        border: none;
        text-indent: -9999px;
        background: #DEDEDF;
        cursor: pointer;

        &:hover {
          opacity: .8;
        }
      }

      &.slick-active {
        button {
          background: var(--base-accent-color);
        }
      }
    }
  }

  &__content--grid {
    display: grid;
    //align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    @include media('<tablet-xs') {
      grid-template-columns: 1fr;
    }
  }
}
