<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | Mobile Money API Developer Portal</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/js/fix-scroll-to-hash.js"></script>
    <meta name="description" content="Mobile Money API documentation">
    <meta name="theme-color" content="red">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.fa6df98e.css" as="style"><link rel="preload" href="/assets/js/app.55adc6de.js" as="script"><link rel="preload" href="/assets/js/6.bc4105de.js" as="script"><link rel="preload" href="/assets/js/4.e4f59be5.js" as="script"><link rel="preload" href="/assets/js/24.ebf6b51a.js" as="script"><link rel="prefetch" href="/assets/js/1.f81f8692.js"><link rel="prefetch" href="/assets/js/10.5c064f4c.js"><link rel="prefetch" href="/assets/js/100.8eee472c.js"><link rel="prefetch" href="/assets/js/101.baa5fb0c.js"><link rel="prefetch" href="/assets/js/102.cdda6bb1.js"><link rel="prefetch" href="/assets/js/103.eb439b6b.js"><link rel="prefetch" href="/assets/js/104.31f0e6e6.js"><link rel="prefetch" href="/assets/js/105.e0fb76d9.js"><link rel="prefetch" href="/assets/js/106.af7cfcaf.js"><link rel="prefetch" href="/assets/js/107.936c8f4d.js"><link rel="prefetch" href="/assets/js/108.16f7ade4.js"><link rel="prefetch" href="/assets/js/109.e7e9053f.js"><link rel="prefetch" href="/assets/js/11.0e062374.js"><link rel="prefetch" href="/assets/js/110.abe4e3ad.js"><link rel="prefetch" href="/assets/js/111.e86c0ed8.js"><link rel="prefetch" href="/assets/js/112.1251e588.js"><link rel="prefetch" href="/assets/js/113.3ba57061.js"><link rel="prefetch" href="/assets/js/114.062bbcad.js"><link rel="prefetch" href="/assets/js/115.a425cb62.js"><link rel="prefetch" href="/assets/js/116.bb93daa3.js"><link rel="prefetch" href="/assets/js/117.2ca6d26e.js"><link rel="prefetch" href="/assets/js/118.7329b17e.js"><link rel="prefetch" href="/assets/js/119.62f6528d.js"><link rel="prefetch" href="/assets/js/12.c6787283.js"><link rel="prefetch" href="/assets/js/120.cc99c6a6.js"><link rel="prefetch" href="/assets/js/121.b9744c3a.js"><link rel="prefetch" href="/assets/js/122.40332d86.js"><link rel="prefetch" href="/assets/js/123.b257d22d.js"><link rel="prefetch" href="/assets/js/124.376cbfb2.js"><link rel="prefetch" href="/assets/js/125.1f3ddeb7.js"><link rel="prefetch" href="/assets/js/126.fa397770.js"><link rel="prefetch" href="/assets/js/127.c9e0dfc7.js"><link rel="prefetch" href="/assets/js/128.9d347411.js"><link rel="prefetch" href="/assets/js/129.52f1c91d.js"><link rel="prefetch" href="/assets/js/13.4b631efb.js"><link rel="prefetch" href="/assets/js/130.8f235bf1.js"><link rel="prefetch" href="/assets/js/131.b0d92a9a.js"><link rel="prefetch" href="/assets/js/132.11208eed.js"><link rel="prefetch" href="/assets/js/133.c1500ff2.js"><link rel="prefetch" href="/assets/js/134.704e0f40.js"><link rel="prefetch" href="/assets/js/135.017cdb73.js"><link rel="prefetch" href="/assets/js/136.f9049104.js"><link rel="prefetch" href="/assets/js/137.bc98ce61.js"><link rel="prefetch" href="/assets/js/138.feaca579.js"><link rel="prefetch" href="/assets/js/139.9105c336.js"><link rel="prefetch" href="/assets/js/14.cc4e308c.js"><link rel="prefetch" href="/assets/js/140.037200cc.js"><link rel="prefetch" href="/assets/js/141.eb432550.js"><link rel="prefetch" href="/assets/js/142.79b6eaaf.js"><link rel="prefetch" href="/assets/js/143.aeb1d41c.js"><link rel="prefetch" href="/assets/js/144.2390d932.js"><link rel="prefetch" href="/assets/js/145.aac5f79b.js"><link rel="prefetch" href="/assets/js/146.4a15df84.js"><link rel="prefetch" href="/assets/js/147.749ce38c.js"><link rel="prefetch" href="/assets/js/148.994fab84.js"><link rel="prefetch" href="/assets/js/149.e9d6a0ef.js"><link rel="prefetch" href="/assets/js/15.274e570e.js"><link rel="prefetch" href="/assets/js/150.4d0765e8.js"><link rel="prefetch" href="/assets/js/151.e1a07b72.js"><link rel="prefetch" href="/assets/js/16.9211adf8.js"><link rel="prefetch" href="/assets/js/17.c44c82d0.js"><link rel="prefetch" href="/assets/js/18.095a32b5.js"><link rel="prefetch" href="/assets/js/19.9da94e58.js"><link rel="prefetch" href="/assets/js/2.e8b08261.js"><link rel="prefetch" href="/assets/js/20.a987a43b.js"><link rel="prefetch" href="/assets/js/21.9db3dab3.js"><link rel="prefetch" href="/assets/js/22.49079269.js"><link rel="prefetch" href="/assets/js/23.4f52b767.js"><link rel="prefetch" href="/assets/js/25.939d6868.js"><link rel="prefetch" href="/assets/js/26.190483fa.js"><link rel="prefetch" href="/assets/js/27.12a83d94.js"><link rel="prefetch" href="/assets/js/28.d7699949.js"><link rel="prefetch" href="/assets/js/29.bbcfd3c8.js"><link rel="prefetch" href="/assets/js/30.bbd3070d.js"><link rel="prefetch" href="/assets/js/31.db9697d8.js"><link rel="prefetch" href="/assets/js/32.1ba2d073.js"><link rel="prefetch" href="/assets/js/33.9a8d35f1.js"><link rel="prefetch" href="/assets/js/34.4ecd8e87.js"><link rel="prefetch" href="/assets/js/35.177bd12c.js"><link rel="prefetch" href="/assets/js/36.c03dd9d1.js"><link rel="prefetch" href="/assets/js/37.7014e554.js"><link rel="prefetch" href="/assets/js/38.261007f7.js"><link rel="prefetch" href="/assets/js/39.1199587a.js"><link rel="prefetch" href="/assets/js/40.724498d6.js"><link rel="prefetch" href="/assets/js/41.9aa8d01a.js"><link rel="prefetch" href="/assets/js/42.bc22fe15.js"><link rel="prefetch" href="/assets/js/43.ea5dd26e.js"><link rel="prefetch" href="/assets/js/44.d51ce13a.js"><link rel="prefetch" href="/assets/js/45.3d37ae59.js"><link rel="prefetch" href="/assets/js/46.020c93ea.js"><link rel="prefetch" href="/assets/js/47.2fb9c64e.js"><link rel="prefetch" href="/assets/js/48.8fb514d8.js"><link rel="prefetch" href="/assets/js/49.71453152.js"><link rel="prefetch" href="/assets/js/5.cbd49ba9.js"><link rel="prefetch" href="/assets/js/50.19f35ad8.js"><link rel="prefetch" href="/assets/js/51.6d3b5aec.js"><link rel="prefetch" href="/assets/js/52.58cc9d54.js"><link rel="prefetch" href="/assets/js/53.8dc9a8c0.js"><link rel="prefetch" href="/assets/js/54.cce65495.js"><link rel="prefetch" href="/assets/js/55.59eee7bf.js"><link rel="prefetch" href="/assets/js/56.c79a652a.js"><link rel="prefetch" href="/assets/js/57.f04b63ef.js"><link rel="prefetch" href="/assets/js/58.85a64ae4.js"><link rel="prefetch" href="/assets/js/59.b8da61a7.js"><link rel="prefetch" href="/assets/js/60.9155d594.js"><link rel="prefetch" href="/assets/js/61.305fe0a3.js"><link rel="prefetch" href="/assets/js/62.79b135de.js"><link rel="prefetch" href="/assets/js/63.f7fea42f.js"><link rel="prefetch" href="/assets/js/64.695cf46e.js"><link rel="prefetch" href="/assets/js/65.c001b931.js"><link rel="prefetch" href="/assets/js/66.f8d73d62.js"><link rel="prefetch" href="/assets/js/67.eee7bfac.js"><link rel="prefetch" href="/assets/js/68.d92afb9b.js"><link rel="prefetch" href="/assets/js/69.f8010722.js"><link rel="prefetch" href="/assets/js/7.a836f4e3.js"><link rel="prefetch" href="/assets/js/70.71510243.js"><link rel="prefetch" href="/assets/js/71.5ce1ed86.js"><link rel="prefetch" href="/assets/js/72.0317a975.js"><link rel="prefetch" href="/assets/js/73.e8e56ca1.js"><link rel="prefetch" href="/assets/js/74.26325d3b.js"><link rel="prefetch" href="/assets/js/75.ae4fe71a.js"><link rel="prefetch" href="/assets/js/76.653a0e49.js"><link rel="prefetch" href="/assets/js/77.cd93f7a4.js"><link rel="prefetch" href="/assets/js/78.664b6147.js"><link rel="prefetch" href="/assets/js/79.30613fee.js"><link rel="prefetch" href="/assets/js/8.b5c8a607.js"><link rel="prefetch" href="/assets/js/80.35f86252.js"><link rel="prefetch" href="/assets/js/81.add8aa50.js"><link rel="prefetch" href="/assets/js/82.25459e6d.js"><link rel="prefetch" href="/assets/js/83.1c36f962.js"><link rel="prefetch" href="/assets/js/84.f629a42b.js"><link rel="prefetch" href="/assets/js/85.9b548dbc.js"><link rel="prefetch" href="/assets/js/86.271766de.js"><link rel="prefetch" href="/assets/js/87.5614b0f1.js"><link rel="prefetch" href="/assets/js/88.5f7cd3d0.js"><link rel="prefetch" href="/assets/js/89.4bcaf1de.js"><link rel="prefetch" href="/assets/js/9.2a9ff5a1.js"><link rel="prefetch" href="/assets/js/90.c3eb883c.js"><link rel="prefetch" href="/assets/js/91.649d7e8d.js"><link rel="prefetch" href="/assets/js/92.1a21cc3a.js"><link rel="prefetch" href="/assets/js/93.9a4f1c46.js"><link rel="prefetch" href="/assets/js/94.bded802d.js"><link rel="prefetch" href="/assets/js/95.55127091.js"><link rel="prefetch" href="/assets/js/96.b11ff257.js"><link rel="prefetch" href="/assets/js/97.29d9b7f0.js"><link rel="prefetch" href="/assets/js/98.5a4b28f2.js"><link rel="prefetch" href="/assets/js/99.9a45e833.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa6df98e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container no-sidebar faq-page custom"><header class="navbar main-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="main-header__box"><div class="logo-holder"><a href="/" class="home-link router-link-active"><img src="/images/logo-small.svg" alt="Mobile Money API Developer Portal" class="logo"></a> <div class="branding-text">
        mobile money api
      </div></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav> <!----> <button type="button" class="mobile-search-opener"></button> <div class="login-links"><a href="/signup/" class="btn btn--transparent btn--register">Sign up</a> <a href="/login/" class="btn btn--accent">Log in</a></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.gsma.com/aboutus/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About GSMA
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mobile for Development
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.gsma.com/mobilefordevelopment/mobile-money/gsma-inclusive-tech-lab/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Inclusive Tech Lab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Business" class="dropdown-title"><span class="title">Business</span> <span class="arrow down"></span></button> <button type="button" aria-label="Business" class="mobile-dropdown-title"><span class="title">Business</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mobile-money-providers/" class="nav-link">
  Mobile Money Providers
</a></li><li class="dropdown-item"><!----> <a href="/merchants-and-service-providers/" class="nav-link">
  Merchants &amp; Service Providers
</a></li><li class="dropdown-item"><!----> <a href="/governments/" class="nav-link">
  Governments
</a></li><li class="dropdown-item"><!----> <a href="/humanitarian-agencies/" class="nav-link">
  Humanitarian Agencies
</a></li><li class="dropdown-item"><!----> <a href="/international-transfer-organisations/" class="nav-link">
  International Transfer Organisations
</a></li><li class="dropdown-item"><!----> <a href="/payment-service-providers-and-payment-aggregators/" class="nav-link">
  Payment Service Providers &amp; Payment Aggregators
</a></li><li class="dropdown-item"><!----> <a href="/banks-microfinance-institutions/" class="nav-link">
  Banks &amp; Microfinance Institutions
</a></li><li class="dropdown-item"><!----> <a href="/fintech-providers/" class="nav-link">
  FinTech Providers (Insurance Savings Loans)
</a></li><li class="dropdown-item"><!----> <a href="/employers/" class="nav-link">
  Employers
</a></li><li class="dropdown-item"><!----> <a href="/energy-utilities-agritech/" class="nav-link">
  Energy &amp; Utilities &amp; AgriTech
</a></li><li class="dropdown-item"><!----> <a href="/education-and-health/" class="nav-link">
  Education &amp; Health
</a></li><li class="dropdown-item"><!----> <a href="/mobile-money-agents/" class="nav-link">
  Mobile Money Agents
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1.2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api-versions-1.2/" class="nav-link">
  Home
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/highlights.html" class="nav-link">
  Highlights
</a></li><li class="dropdown-subitem"><a href="/api-versions-1.2/resources/change-list.html" class="nav-link">
  Change list
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/api-versions-1.1/" class="nav-link">
  Version 1.1
</a></li><li class="dropdown-item"><!----> <a href="/api-versions-1.0/" class="nav-link">
  Version 1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SDKs" class="dropdown-title"><span class="title">SDKs</span> <span class="arrow down"></span></button> <button type="button" aria-label="SDKs" class="mobile-dropdown-title"><span class="title">SDKs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sdks/getting-started/introduction.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/sdks/auth/client-authentication.html" class="nav-link">
  Authentication
</a></li><li class="dropdown-item"><!----> <a href="/sdks/android/introduction.html" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/sdks/nodejs/introduction.html" class="nav-link">
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/sdks/php/introduction.html" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/sdks/javascript/introduction.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/sdks/java/introduction.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/security/" class="nav-link">
  Security
</a></li><li class="dropdown-item"><!----> <a href="/glossary/" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <!----></nav>  <!----> <!----> </aside> <main class="page"> <div class="content__default"><div class="faq"><div class="search-section section--p-gap has-bg"><div class="container container--thin"><div class="section-intro"><h1 class="hero-section__title text-center">
        FAQ
      </h1> <div class="hero-section__description text-center">
        Browse our frequently asked questions site from common
        questions as well as &quot;how to&quot; instructions.
      </div></div> <div class="search-input-holder"><input type="text" placeholder="Search" value="" class="input input--search"></div></div></div> <div class="search-results-section"><div class="container container--narrow"><h2 class="no-results text-center" style="display:none;">No results found.</h2> <div><div class="faq-results__item"><h2 id="general"><a href="#general" class="header-anchor">#</a> General</h2> <div class="accordion"><div class="accordion-wrapper"><div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  What is the Mobile Money API?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content">
                  The GSMA Mobile Money API is an initiative developed through collaboration between
                  the mobile money industry and the GSMA, which provides a harmonised API
                  Specification for all the common mobile money use cases which is both easy to use
                  and secure.
                </div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Who created and maintains the Mobile Money API?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    The API is a GSMA-led industry initiative, for and by the Mobile Money industry,
                    mobile money operators and their technology platform providers. It is maintained
                    by the GSMA working with the industry as it continues to evolve and grow.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Who can use the Mobile Money API?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    The API is designed to be used by any party in the Mobile Money industry. This
                    includes Mobile Money Operators, other Payment Service Providers, Retail and
                    eCommerce Merchants, Application Developers, companies receiving Bill Payments,
                    and others.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Which use cases does the Mobile Money API support?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    The GSMA Mobile Money API is an initiative developed through collaboration
                    between the mobile money industry and the GSMA, which provides a harmonised API
                    Specification for all the common mobile money use cases which is both easy to
                    use and secure.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  What are the advantages of the Mobile Money API?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    Adoption of the Mobile Money API leads to key benefits including growth of your
                    mobile money ecosystem from faster partner on-boarding as partners will only
                    have to integrate to one common API. Adopting a harmonised API also leads to
                    easier maintenance and evolution of your common Mobile Money operations by
                    providing support for advanced features such as multi-wallets and batch
                    payments.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Is the GSMA Mobile Money API free to use?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    Yes, the GSMA represents the interests of mobile operators worldwide, uniting
                    more than 750 operators with almost 400 companies in the broader mobile
                    ecosystem and the assets we maintain are there to support our members and our
                    industry. We encourage use of the harmonised API and place no restrictions on
                    its use.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Are there any alternative API standards?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    There is no other harmonised API that supports the range of Mobile Money use
                    cases provided by the GSMA Mobile Money API.
                  </div></div></div></div></div></div></div></div> <div class="faq-results__item"><h2 id="technical"><a href="#technical" class="header-anchor">#</a> Technical</h2> <div class="accordion"><div class="accordion-wrapper"><div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Which API Version should we implement?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content">
                  The current version of the Mobile Money API is v1.1 and this version should be
                  implemented by all new adopters. We encourage existing adopters who have
                  implemented the previous version of the API to migrate to the latest version which
                  is backwards compatible.
                </div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  How did you decide on which APIs to include in the current Specification?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    The current set of APIs have been selected to cover the most common mobile money
                    use cases that are used in the industry today.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Can I implement only some of the APIs and still conform to the API Specification?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    Yes, you can implement only the APIs which are relevant for your business.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Is the Mobile Money API easy to implement?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    Yes, the Mobile Money API is simple to implement as the API is based upon
                    REST/JSON which is used extensively by the developer community, and most of the
                    APIs are simply defined and only require a small number of mandatory fields.
                    Developers can additionally use Swagger Codegen to rapidly generate Mobile Money
                    API stubs for development and testing, and the GSMA can also support you in
                    implementing the API.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Why are only REST and JSON supported over other API designs and data formats?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    The design decision was based on REST and JSON being the best options for an API
                    in terms of simplicity, ease of development, and because they are the most
                    commonly used and understood architecture and data format today for all kinds of
                    APIs.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Why was OAS chosen as the API definition framework over other API frameworks?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    OAS was chosen as it provides the best modelling flexibility and includes a
                    comprehensive toolset to facilitate API implementation including client and
                    server side SDKs.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Does the API support synchronous and asynchronous patterns?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    Yes, the API supports synchronous and asynchronous patterns for resource
                    creation and update requests, and synchronous patterns only for read requests,
                    which provides support for the most commonly used request paradigms.
                  </div></div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Can you add support for a Mobile Money use case which is not included in the
                  Specification?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    Please contact us to let us know if you use APIs which are not currently
                    included in the API Specification. We have a living roadmap and will continue to
                    update the Spec over time.
                  </div></div></div></div></div></div></div></div> <div class="faq-results__item"><h2 id="security"><a href="#security" class="header-anchor">#</a> Security</h2> <div class="accordion"><div class="accordion-wrapper"><div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Are there security recommendations to consider when implementing the Mobile Money
                  API?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content">
                  Yes, we provide a comprehensive set of security guidelines, please see our latest
                  Security Design and Implementation guidelines in the Developer Portal here.
                </div></div></div></div> <div class="accordion__item" style="display:none;"><div class="accordion__item-wrapper"><div class="accordion__item-header"><div class="title">
                  Do I need to implement an API Gateway to host the Mobile Money API?
                </div> <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.42413 10.0384L8.19336 3.26916L14.9626 10.0384L16.1934 8.80762L9.42413 2.0384L8.19336 0.807629L6.96259 2.0384L0.193366 8.80762L1.42413 10.0384Z" fill="#DE002B"></path></svg></div> <div class="accordion__item-body" style="height:0px;"><div class="accordion__item-body-content"><div>
                    No. However we recommend you use an API Gateway as this enables efficient
                    developer on-boarding processes, making the implementation process simpler and
                    allowing third parties to more rapidly exploit the benefits of the API. Off the
                    shelf API Gateways do support the Mobile Money API security guidelines,
                    including OAuth2.
                  </div></div></div></div></div></div></div></div></div></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <footer class="footer main-footer"><div class="main-footer__content-holder"><ul class="nav-links can-hide"><li class="nav-item"><a href="https://www.gsma.com/aboutus/worldwide-offices" target="_blank" class="nav-link">
          Contact GSMA
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal" target="_blank" class="nav-link">
          Legal
        </a></li><li class="nav-item"><a href="https://www.gsma.com/aboutus/legal/email-preference-centre" target="_blank" class="nav-link">
          Email Preference Centre
        </a></li></ul> <div class="copyright"> Copyright © 2022 GSMA. GSM and the GSM Logo are registered and owned by the GSMA.</div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.55adc6de.js" defer></script><script src="/assets/js/6.bc4105de.js" defer></script><script src="/assets/js/4.e4f59be5.js" defer></script><script src="/assets/js/24.ebf6b51a.js" defer></script>
  </body>
</html>
