{
    "name": "gsma/mmp",
    "description": "GSMA Mobile Money API SDK",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "mmpsdk\\": "src/",
            "mmpsdkTest\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^0.12.99",
        "squizlabs/php_codesniffer": "^3.6",
        "dms/phpunit-arraysubset-asserts": "^0.3.1",
        "phpcompatibility/php-compatibility": "*",
        "brainmaestro/composer-git-hooks": "^2.8",
        "vlucas/phpdotenv": "^5.4"
    },
    "scripts": {
        "fix-cs": [
            "prettier . --write",
            "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix"
        ],
        "tests": "./vendor/bin/phpunit --testdox tests",
        "integration-tests": "./vendor/bin/phpunit --testdox --testsuite IntegrationTest",
        "unit-tests": "./vendor/bin/phpunit --testdox --testsuite UnitTest",
        "check-compat": "./vendor/bin/phpcs -p src/ --standard=PHPCompatibility --runtime-set testVersion 5.4-8.0",
        "post-install-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
            "./vendor/bin/cghooks add --ignore-lock"
        ],
        "post-update-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
            "./vendor/bin/cghooks update"
        ]
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "echo committing as $(git config user.name)",
                "composer fix-cs"
            ],
            "post-merge": "composer install"
        }
    }
}
